Express stop EL_Intelligent_Scalping_Target
// Conception Eric Lefort pour Mogalef et WHSelfinvest. 2013-10-30_2013-12-11
// La version TARGET (ici) reprend le calcul du Stop Intelligent
// Eric Lefort pour Mogalef-Trading, 2016-04-20
// Version corrigée du 17/11/2017 (correction par multiplication de la valeur ŕ ajouter si on est du mauvais coté du close au départ)

Vars

input $Quality(1,3,2);        // Qualité des hauts ou bas exprimé en nombre de bougies ŕ droite et ŕ gauche
input $RecentVolat(1,3,2);    // Durée sur laquelle est mesurée la volatilité récente
input $RefVolat(10,50,20);    // Durée sur laquelle est mesurée la volatilité de référence.
input $CoefVolat(1,30,5);     // Coefficient multiplicateur de l'ATR ET de l'écart ŕ la normale de l'ATR (Space)
Input $FirstLowOrMore(1,3,2); // S'aligne (ŕ la hausse) sur le plus bas des X derniers bas.
Input $FirstHighOrMore(1,3,2);// S'aligne (ŕ la baisse) sur le plus haut des X derniers hauts.
input $WaitForXtrem(0,3,0);   // Attendre (ou pas) que l'extrčme de x bougies soit passé

series B0,B1,B2,B3; //,B4,B5;
series haut;
series bas;
series H0,H1,H2,H3; //,H4,H5;
series CBI;
series tr,avtr,avtrref,space,stlong,stoplong,flaglong; 
// note : stlong,stoplong et flaglong sont également utilisées pour les courts.
series HH0,BB0;
numeric i;

calculation
CalculateAtEveryTick(false);
CBI= currentbarindex();

// ***************************************DEBUT ATRS
// ***L'ATRS est la véritable valeur de l'ATR calculée avec une moyenne mobile simple***
if isfinalbar() then begin  // calcul de la série tr
for i=0 to CBI
begin
if (h[i]-l[i])>absvalue(c[i+1]-l[i]) then
  if (h[i]-l[i])>absvalue(h[i]-c[i+1]) then
    tr[i]=(h[i]-l[i]);
    else
    tr[i]=absvalue(h[i]-c[i+1]);
  else
  if absvalue(c[i+1]-l[i])>absvalue(h[i]-c[i+1]) then
    tr[i]=absvalue(c[i+1]-l[i]);
    else
    tr[i]=absvalue(h[i]-c[i+1]);
end


  MovingAverage(tr,avtr,$RecentVolat);
  MovingAverage(tr,avtrref,$RefVolat);
end // la série tr n'est calculée qu'une seule fois par barre.
//*****************************************FIN ATRS


//******************************************************* Calcul espace additionel 
// C'est l'espace ajouté aux niveaux des bas (ou hauts) qui servent de référence aux placements des stops.
// Egal ŕ la différence : 2 fois la volat de référence (20 périodes?) moins 1 fois la volat récente
if isfinalbar() then begin
for i=0 to CBI
begin
Space[i] = (((2*avtrref[i])-(avtr[i]))*$CoefVolat)/5;
end
end // la série Space n'est calculée qu'une fois par barre
//******************************************************* Calcul espace additionel FIN


// Importance des hauts et des bas : dépends de la variable $Quality
if isfinalbar() then begin
for i=CBI downto 0
begin
haut[i]=0;
bas[i]=0;
if $Quality=1 then begin
  if  ((h[i]<h[i+1]) and (h[i+1]>h[i+2])) or ( (h[i]<h[i+1]) and (h[i+1]>=h[i+2]) and (h[i+2]>h[i+3]) ) then haut[i]=1;
  if ((l[i]>l[i+1]) and (l[i+1]<l[i+2])) or ((l[i]>l[i+1]) and (l[i+1]<=l[i+2]) and (l[i+2]<l[i+3])) then bas[i]=1;
  end
  else begin
    if ( ($Quality=2) and (h[i]<h[i+2]) and (h[i+1]<h[i+2]) and (h[i+3]<=h[i+2]) and (h[i+2]>h[i+4]) ) then haut[i]=2;
    if ( ($Quality=2) and (l[i]>l[i+2]) and (l[i+1]>l[i+2]) and (l[i+3]>=l[i+2]) and (l[i+4]>=l[i+2]) ) then bas[i]=2;
    if ( ($Quality>=3) and (h[i]<h[i+3]) and (h[i+1]<h[i+3]) and (h[i+2]<=h[i+3]) and (h[i+3]>=h[i+4]) and (h[i+3]>=h[i+5]) and (h[i+3]>=h[i+6]) ) then haut[i]=3;
    if ( ($Quality=3) and (l[i]>l[i+3]) and (l[i+1]>l[i+3]) and (l[i+2]>=l[i+3]) and (l[i+3]<=l[i+4]) and (l[i+3]<=l[i+5]) and (l[i+3]<=l[i+6]) ) then bas[i]=3;  
  end
// Stockage des hauts
// test de haut actuel  
if ( haut[i]>0 ) then begin //si on a un nouveau haut on décale
  H3[i]=H2[i+1];      
  H2[i]=H1[i+1];
  H1[i]=h[i+$Quality];
  end
  else begin //sinon on garde les anciennes valeurs
  H3[i]=H3[i+1];
  H2[i]=H2[i+1];
  H1[i]=H1[i+1];
  end
// Stockage des bas
// test de bas actuel  
if ( bas[i]>0 ) then begin //si on a un nouveau BAS on décale
  B3[i]=B2[i+1];
  B2[i]=B1[i+1];
  B1[i]=L[i+$Quality];
  end
  else begin //sinon on garde les anciennes valeurs
  B3[i]=B3[i+1];
  B2[i]=B2[i+1];
  B1[i]=B1[i+1];
  end
end
end // les séries B et H ne sont calculées qu'une fois par barre


// ****** On met ŕ jour la variable flaglong pour test de position ou de position antérieure ŕ la bougie présente***
if MarketPosition() = 1 then flaglong=1; // flag pour test de position antérieure
if MarketPosition() = -1 then flaglong=-1; // flag pour test de position antérieure

if $WaitForXtrem>0 then begin //*******************************************************************
// Note : placé ici pour utiliser lorsqu'on ne remonte le stop qu'au passage d'un Xtreme-----------]
// Sinon, on peut le supprimer
BB0=B1; // 
if $WaitForXtrem=2 then BB0=min(B1,B2);
  else begin
   if $WaitForXtrem>2 then BB0=min(min(B1,B2),B3);
  end
// ------------------------------------------------------------------------------------------------]
// Note : placé ici pour utiliser lorsqu'on ne remonte le stop qu'au passage d'un Xtreme-----------]]
// Sinon, on peut le supprimer
HH0=H1;
if $WaitForXtrem=1 then H0=H1;
  else begin
    if $WaitForXtrem=2 then HH0=max(H1,H2);
    else begin
      if $WaitForXtrem>=3 then HH0=max(max(H1,H2),H3);
    end
  end
// ------------------------------------------------------------------------------------------------]]
end //*********************************************************************************************

If flaglong=-1 then begin //******ZONE DE CALCUL SI POSITION COURTE
////// A partir d'ici, il n'y a pas lieu d'effectuer un seul calcul si on n'est pas en position courte.
// ******On donne ŕ B0 la valeur du bas le plus bas dans les X derniers bas. C'est la base du stop******
B0=B1; // cas oů $FirstLowOrMore=1
if $FirstLowOrMore=2 then B0=min(B1,B2);// cas oů $FirstLowOrMore=2
  else begin
   if $FirstLowOrMore>2 then B0=min(min(B1,B2),B3);// cas oů $FirstLowOrMore=3
  end

//******************************************************* Calcul du niveau de stop de départ 
Stlong=B0-Space;
if Stlong>c then stlong=(c-($CoefVolat*absvalue(Space)));
//******************************************************* Calcul du niveau de stop de départ FIN

If ((flaglong[1] = -1) and (stlong<stoplong[1])) or ((($WaitForXtrem>0) and (c<=hh0[1])))then begin  // si on était vendeur et que le stop ne doit pas bouger
  stoplong=stoplong[1];                                   // on ne bouge pas
  end
  else begin                                              // mais s'il doit ętre plus prčs
      stoplong=stlong;                                        // on ajuste
  end

if MarketPosition() = -1 then //position courte : on met le stop
   SetTargetPrice(Stoplong);

end ////////******ZONE DE CALCUL SI POSITION COURTE FIN



If flaglong=1 then begin //******ZONE DE CALCUL SI POSITION LONGUE
////// A partir d'ici, il n'y a pas lieu d'effectuer un seul calcul si on n'est pas en position longue.
// ******On donne ŕ H0 la valeur du haut le plus haut des X derniers hauts. C'est la base du stop******
H0=H1;

    if $FirstHighOrMore=2 then H0=max(H1,H2);
    else begin
      if $FirstHighOrMore>=3 then H0=max(max(H1,H2),H3);
    end
 

//******************************************************* Calcul du niveau de stop de départ 
Stlong=H0+Space;
if Stlong<c then stlong=(c+($CoefVolat*absvalue(Space)));
//******************************************************* Calcul du niveau de stop de départ FIN

If ((flaglong[1] = 1) and (stlong>stoplong[1])) or ((($WaitForXtrem>0) and (c>=bb0[1]))) then begin  // si on était acheeur et que le stop ne doit pas bouger
  stoplong=stoplong[1];                                    // on ne bouge pas (pas de stop suiveur qui s'éloigne!)
  end
  else begin                                               // mais s'il doit ętre plus prčs
       stoplong=stlong;                                         // on ajuste

  end

if MarketPosition() = 1 then //Long position : on met le stop
   SetTargetPrice(Stoplong);

end ////////******ZONE DE CALCUL SI POSITION LONGUE FIN//@@@cs:2683449-4862533-2241553_cs@@@