Express EL_Bearish_Breakout

// Je pars du code de la bullish ce qui explique que les variables soient des H.
// en rťalitť, je convertis de maniŤre ŗ ce que les H soient en rťalitť des bas.


Vars
input $StartTime(0,2359,0),$EndTime(0,2359,2359);
input $SendEmail(0,1,0),$PlaySound(0,1,0),$MessageBox(0,1,0);
input $Smooth(1,5,1); // importance des hauts et des bas
input $Mini(3,30,4);    // Dernier haut et dernier bas doivent etre dťtectťs au-dessus de cette limite
input $Maxi(5,60,19);    // Longueur maxi de tracť 
input $Prolong(3,20,10); // Longueur maxi du tracť de la prolongation une fois dťtectť et tracť.
                        // ET empeche nouveau tracť tant que >0.
input $MaxHighInclination(0,500,500); // Pente maxi du support                      
input $MinHighInclination(0,500,0);

input $EntryStrategy(0,2,1);//Dťtermine la stratťgie d'entrťe.
                                //0=pas d'entrťe,  1=Entrťe si cassure en clŰture , 2=Entrťe en clŰture si cassure en cours de bougie 
input $DifferEntry(0,5,0); // diffŤre l'entrťe de x bougies par rapport au signal



series Hautdansmini,Hautdansmaxi; //,Basdansmini,Basdansmaxi;
Series HDMA; 
   
Numeric Haut;  
series x,y; //,xx,yy; 
Series CBI; 
Series H1,H2,H3,H4,H5,CBIH1,CBIH2,CBIH3,CBIH4,CBIH5;

Series ZH; 
Series ZHtemp; //ZBtemp; 
series ZHsuite; //ZBsuite,
Numeric aH,bH; //,aB,bB; 
Numeric Hlongueur;  //,Blongueur; 

Numeric zz; 
Series TracerSuite; 
Series bHsuite;  //,bBsuite; 

Numeric a; 
Numeric b; 
Numeric i,j;

Series EntreeLong,Entreecourt; 
Numeric bHStop,ZHStop; //,ZBStop,bBStop; 
 


Calculation

// Le programme s'exťcute ŗ la clŰture de chaque barre et non ŗ chaque tick
if IsFirstBar() then 
begin
  CalculateAtEveryTick(false);
end

// Ici on optimise la charge processeur
CBI= CurrentBarIndex();
if Isfinalbar() and isbarcompleted() then
  begin
for j=1 to CurrentBarIndex() begin

Hautdansmini[j]= Lowest(l,$Mini);
y[j]= (IndexOfLowest(l,$Mini)-CBI[j]);
HDMA[j]= Lowest(l,($Maxi - $Mini));
x[j]= (IndexOfLowest(l,$Mini)-CBI[j]);
Hautdansmaxi[j]= HDMA[j+$Mini];
end
  end
// fin optim 


haut=0;
if $smooth=1 and isbarcompleted() then begin
  if  ((l>l[1]) and (l[1]<l[2])) or ( (l>l[1]) and (l[1]<=l[2]) and (l[2]<l[3]) ) then haut=1;
  end
  else begin
    if ( ($Smooth=2) and (l>l[2]) and (l[1]>l[2]) and (l[3]>=l[2]) and (l[2]<l[4]) ) then haut=2;
    if ( ($Smooth=3) and (l>l[3]) and (l[1]>l[3]) and (l[2]>=l[3]) and (l[3]<=l[4]) and (l[3]<=l[5]) and (l[3]<=l[6]) ) then haut=3;
      end
  
if ( haut>0 ) then begin 
  H5=H4[1];
  CBIH5=CBIH4[1];
  H4=H3[1];
  CBIH4=CBIH3[1];
  H3=H2[1];      
  CBIH3=CBIH2[1];
  H2=H1[1];
  CBIH2=CBIH1[1]; 
  H1=L[$smooth];
  CBIH1=CBI[$smooth];
  end
  else begin //sinon on garde les anciennes valeurs et  distances
  H5=H5[1];
  CBIH5=CBIH5[1];
  H4=H4[1];
  CBIH4=CBIH4[1];
  H3=H3[1];
  CBIH3=CBIH3[1];
  H2=H2[1];
  CBIH2=CBIH2[1]; 
  H1=H1[1];
  CBIH1=CBIH1[1];  
  end


// si on vient de tracer un bas 
// on recherche si dernier bas     dans la limite de mini et ťcartť de $mini du prťcťdent
if( (CBI-CBIH1 <($Mini*$Smooth)) and ( ((CBI-CBIH1)=$Smooth) ) and (CBI>$Mini*$Smooth)  
   and (Tracersuite[1]=0) and (ZH[$Mini +1] =void)  ) then begin 
                                                        //-----------CritŤres gťnťraux d'environnement pour le tracť---------------------------- A

  // Si c'est un bas qui vient de se tracer
  if((CBI-CBIH1)=$Smooth) and (TracerSuite[1]=0) then begin // Si c'est un bas qui vient de se tracer //------------------------------------------------------- Ba 
  a=1; // On met a ŗ 1 pour prťparer le test de validation de la droite de support. Il sera mis ŗ 0 si un support est trouvťe.

    if( (H2<=H1) and ((CBIH1-CBIH2)>=($Mini-$Smooth)) and ((CBIH1-CBIH2+$Smooth)<=$Maxi) ) then begin  // calcul de tracť de ligne des bas entre H2 et H1 si H2<H1  ----------- C
      bH=( (H2-H1) / (CBIH1-CBIH2) ); // c'est ŗ VERIFIER pour les BAS ... - fois + = - (?) OK !!!!
      aH=H1;
      for i= 0 to (CBI-CBIH2+$Smooth) 
        begin                                                           
          ZHtemp[i]=aH + bH*(i-$Smooth);     // a + bx
        end
      // vťrification qu'aucun bas ne dťpasse 
      a=0;
      for i= 0 to (CBI-CBIH2+$Smooth)
        begin
          if (ZHtemp[i]>l[i])  then begin
          a=1;
          end
        end 
      // validation de la pente : AI MIS - devant bH pour les bas, A VERIFIER  OK !!!
      if ( ( (((-bH*100000)/c)>=$MaxHighInclination) or (((-bH*100000)/c)<$MinHighInclination) ) ) then begin
        a=1;
        end
      // validation ou invalidation de la droite
      If(a=1) then begin// si pas bon, on efface
        for i= 0 to (CBI-CBIH2+$Smooth)
        begin
          ZHtemp[i]=void;
        end
      end
                if (a=0) then begin
                  Hlongueur= ((CBI-CBIH2+$Smooth)); //si c'est bon, on stocke la longueur du bas tracť.
                  zz=1;
                  end         
        ZHtemp=void; // remise ŗ "rien" de ZHtemp aprŤs traÁage sur les barres prťcťdentes.
      end         // end de C 
//+-+-+-+-+-+-++-+-+-+-+-+-+-+-+ 1/2
         else begin              // si on a pas validť H2->H1 on voit si H3<H1 ------------------------------------------------------------- C
            if( (H3<=H1) and (a=1) and ((CBIH1-CBIH3)>($Mini-$smooth)) and ((CBIH1-CBIH3+$Smooth)<=$Maxi) ) then begin // si on a pas validť H2->H1 on voit si H3>H1 ---------------------D
              bH=( (H3-H1) / (CBIH1-CBIH3) ); 
              aH=H1;
             for i= 0 to (CBI-CBIH3+$Smooth)
                begin
                  ZHtemp[i]=aH + bH*(i-$Smooth);     // a + bx
                end
              // vťrification qu'aucun haut ne dťpasse 
              a=0;
              for i= 0 to (CBI-CBIH3+$Smooth)
                begin
                  if (ZHtemp[i]>l[i])  then begin
                  a=1;
                  end
                end 
            // validation de la pente
//note 2014-02-08 : si a=0 il est encore utile de tester la droite, mais si a=1 elle est invalidťe.
            if ( (((-bH*100000)/c)>=$MaxHighInclination) or (((-bH*100000)/c)<$MinHighInclination) ) then begin
             a=1;
             end
              // validation ou invalidation de la droite
              If(a=1) then begin
                for i= 0 to (CBI-CBIH3+$Smooth)
                begin
                  ZHtemp[i]=void;
                  end
                end
                if (a=0) then begin
                  Hlongueur= ((CBI-CBIH3+$smooth)); //si c'est bon, on stocke la longueur du haut tracť.         
                  zz=1;
                  end         
              ZHtemp=void; // remise ŗ "rien" de ZHtemp aprŤs traÁage sur les barres prťcťdentes.
            end         //------------------------------------------------- D

            else begin  //si on n'a pas validť H3->H1 on voit H1->H4 ------------------------------------------------- D

             if( (H4<=H1) and (a=1) and ((CBIH1-CBIH4)>($Mini-$smooth)) and ((CBIH1-CBIH4+$smooth)<=$Maxi) ) then begin // si on a pas validť H3->H1 on voit si H4>H1 ---------------------E

              bH=( (H4-H1) / (CBIH1-CBIH4) );
              aH=H1;
               for i= 0 to (CBI-CBIH4+$smooth)
                begin
                  ZHtemp[i]=aH + bH*(i-$smooth);     // a + bx
                end
              // vťrification qu'aucun haut ne dťpasse 
              a=0;
              for i= 0 to (CBI-CBIH4+$smooth)
                begin
                  if (ZHtemp[i]>L[i]) then begin
                  a=1;
                  end
                end 
            // validation de la pente
            if ( ( (((-bH*100000)/c)>=$MaxHighInclination) or (((-bH*100000)/c)<$MinHighInclination) ) ) then begin
             a=1;
             end
              // validation ou invalidation de la droite
              If(a=1) then begin
                for i= 0 to (CBI-CBIH4+$smooth)
                begin
                  ZHtemp[i]=void;
                  end
                end
                if (a=0) then begin
                  Hlongueur= ((CBI-CBIH4+$smooth)); //si c'est bon, on stocke la longueur du haut tracť.
                  zz=1;
                  end         
              ZHtemp=void; // remise ŗ "rien" de ZHtemp aprŤs traÁage sur les barres prťcťdentes.                      
            end         //------------------------------------------------- E

            else begin  //si on n'a pas validť H4->H1 on voit H2->H3  --------E
                if( (H3<=H2) and (a=1) and ((CBI-CBIH3)>($Mini))and ((CBIH1-CBIH3+$smooth)<=$Maxi) ) then begin // si on a pas validť H4->H1 on voit si H3>H2 ---------------------F
                bH=( (H3-H2) / (CBIH2-CBIH3) );
                aH=H2;
                for i= 0 to (CBI-CBIH3+$smooth)
                  begin
                    ZHtemp[i]=aH + bH*(i-$smooth);     // a + bx
                  end
                // vťrification qu'aucun haut ne dťpasse 
                a=0;
                for i= 0 to (CBI-CBIH3+$smooth)
                  begin
                    if (ZHtemp[i]<h[i]) then begin
                    a=1;
                    end
                  end 
            // validation de la pente
            if ( (((-bH*100000)/c)>=$MaxHighInclination) or (((-bH*100000)/c)<$MinHighInclination) ) then begin
             a=1;
             end
                // validation ou invalidation de la droite
                If(a=1) then begin
                  for i= 0 to (CBI-CBIH3+$smooth)
                  begin
                    ZHtemp[i]=void;
                    end
                  end
                if (a=0) then begin
                  Hlongueur= ((CBI-CBIH3+$smooth)); //si c'est bon, on stocke la longueur du haut tracť.                              
                  zz=1;
                  end         
                ZHtemp=void; // remise ŗ "rien" de ZHtemp aprŤs traÁage sur les barres prťcťdentes.
                end         //------------------------------------------------- F

            else begin  //si on n'a pas validť H2->H3 on voit H2->H4     -------F
                if( (H4<=H2) and (a=1) and ((CBI-CBIH4)>($Mini)) and ((CBIH1-CBIH4+$smooth)<=$Maxi) ) then begin // si on a pas validť H2->H3 on voit si H2>H4 ---------------------G
                bH=( (H4-H2) / (CBIH2-CBIH4) );
                aH=H2;
                  for i= 0 to (CBI-CBIH4+$smooth)
                   begin
                     ZHtemp[i]=aH + bH*(i-$smooth);     // a + bx
                   end
                // vťrification qu'aucun haut ne dťpasse 
                 a=0;
                 for i= 0 to (CBI-CBIH4+$smooth)
                   begin
                    if (ZHtemp[i]>L[i])  then begin
                    a=1;
                    end
                   end 
            // validation de la pente
            if ( (((-bH*100000)/c)>=$MaxHighInclination) or (((-bH*100000)/c)<$MinHighInclination) ) then begin
             a=1;
             end
                // validation ou invalidation de la droite
                If (a=1) then begin //si a=1 alors on efface les ZHtemp (invalide)
                  for i= 0 to (CBI-CBIH4+$smooth)
                    begin
                    ZHtemp[i]=void;
                    end
                  end
                if (a=0) then begin
                  Hlongueur= ((CBI-CBIH4+$smooth)); //si c'est bon, on stocke la longueur du haut tracť.
                  zz=1;
                  end
                ZHtemp=void; // remise ŗ "rien" de ZHtemp aprŤs traÁage sur les barres prťcťdentes.
                end         //------------------------------------------------- FIN G


                end  //---------------------------------------------------------------- FIN F
              end  //------------------------------------------------------------------ FIN E
            end    //--------------------------------------------------------------------FIN D
      end  
 //+-+-+-+-+-+-++-+-+-+-+-+-+-+-+ 2/2  

  if(zz=1) then begin   // si un tracť a ťtť stockť
  b=1;  
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-= faits dessous     
    if( (H2<=H1)   ) then begin  // si H2<=H1  ----------- C2     
      bH=( (H2-H1) / (CBIH1-CBIH2) );    // bH est nťgatif
      aH=H1; //-((CBIB1-CBIH1)*bH );
 
      for i= 0 to (CBI-CBIH2+$smooth)     //   
        begin
          ZHtemp[i]=aH + bH*(i-$smooth);     // a + bx
        end

      // vťrification qu'aucun bas ne dťpasse 
      b=0;
      for i= 0 to (CBI-CBIH2+$smooth)
        begin
          if (ZHtemp[i]>L[i]) then begin
          b=1;
          end
        end

          // Validation de la pente
            if ( (((-bH*100000)/c)>=$MaxHighInclination) or (((-bH*100000)/c)<$MinHighInclination) )    then begin //   ................................................BISEAU DESCENDANT :   ICI !
            b=1;
            end
      // validation ou invalidation de la droite          
      If(b=1) then begin
        for i= 0 to (CBI-CBIH2+$smooth)
        begin
          ZHtemp[i]=void;
          end
       end
                if (b=0) then begin
                  zz=zz+1;
                  Hlongueur= (CBI-CBIH2+$smooth);
                  ZHtemp=void; // remise ŗ "rien" de ZHtemp aprŤs traÁage sur les barres prťcťdentes.                          
                  end         

      end         //-----------------------------------------------------------------------

 if( (H3<=H1) and (b=1) and ((CBIH1-CBIH3)>=($Mini/3)) ) then begin  //   ----------
      bH=( (H3-H1) / (CBIH1-CBIH3) );                         
      aH=H1; //-((CBIB1-CBIH1)*bH );
      for i= (0) to ((CBI-CBIH3)+$smooth)                                               
        begin
          ZHtemp[i]=aH + bH*(i-$smooth);     // a + bx
        end
      // vťrification qu'aucun haut ne dťpasse 
      b=0;
      for i= 0 to (CBI-CBIH3+$smooth)
        begin
          if ( (ZHtemp[i]>L[i])  )   then begin
          b=1;
          end
        end 
          // Validation de la pente
            if ( (((-bH*100000)/c)>=$MaxHighInclination) or (((-bH*100000)/c)<$MinHighInclination) )  then begin
            b=1;
            end
      // validation ou invalidation de la droite          
      If(b=1) then begin
        for i= 0 to (CBI-CBIH3+$smooth)
        begin
          ZHtemp[i]=void;
          end
       end
                if (b=0) then begin
                  zz=zz+1;
                  Hlongueur= (CBI-CBIH3+$smooth);
                  ZHtemp=void; // remise ŗ "rien" de ZHtemp aprŤs traÁage sur les barres prťcťdentes.
                  end         
      end           
 //=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-= faits dessus

 if( (H4<=H1) and (b=1) and ((CBIH1-CBIH4)>=($Mini/2)) ) then begin  // Si pas de ligne, on cherche entre H1 et H4  ---- E2                                                                                 

      bH=( (H4-H1) / (CBIH1-CBIH4) );                         
      aH=H1;//-((CBIB1-CBIH1)*bH );
      for i= 0 to (CBI-CBIH4+$smooth)
        begin
          ZHtemp[i]=aH + bH*(i-$smooth);     // a + bx
        end
      // vťrification qu'aucun haut ne dťpasse 
      b=0;
      for i= 0 to (CBI-CBIH4+$smooth)
        begin
          if (ZHtemp[i]>L[i]) then begin
          b=1;
          end 
          // Validation de la pente
            if ( (((-bH*100000)/c)>=$MaxHighInclination) or (((-bH*100000)/c)<$MinHighInclination) ) then begin
            b=1;
            end
      // validation ou invalidation de la droite          
      If(b=1) then begin
        for i= 0 to (CBI-CBIH4+$smooth)
          ZHtemp[i]=void;
          end
       end
                if (b=0) then begin
                  zz=zz+1; 
                  Hlongueur= (CBI-CBIH4+$smooth);
                  ZHtemp=void; // remise ŗ "rien" de ZHtemp aprŤs traÁage sur les barres prťcťdentes.                
                  end         

      end         //--------------------------------------------------------------

//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-= faits dessus

 if( (H3<=H2) and (b=1) ) then begin 
      bH=( (H3-H2) / (CBIH2-CBIH3) );  //coefdir                       
      aH=H2; //-((CBIB1-CBIH2)*bH );  // ATTENTION : le niveau de prix doit etre ici LA DROITE CALCULEE A LA FIN  
      for i= (0) to ((CBI-CBIH3)+$smooth) 
        begin
          ZHtemp[i]=aH + bH*(i-$smooth);   
        end
      // vťrification qu'aucun haut ne dťpasse 
      b=0;
      for i= 0 to (CBI-CBIH3+$smooth)
        begin
          if (ZHtemp[i]>L[i]) then begin
          b=1;
          end
        end 
          // Validation de la pente
            if ( (((-bH*100000)/c)>=$MaxHighInclination) or (((-bH*100000)/c)<$MinHighInclination) ) then begin
            b=1;
            end
      // validation ou invalidation de la droite          
      If(b=1) then begin
        for i= 0 to (CBI-CBIH3+$smooth)
        begin
          ZHtemp[i]=void;
          end
       end
                if (b=0) then begin
                  zz=zz+1;
                  Hlongueur= (CBI-CBIH3+$smooth);
                  ZHtemp=void; // remise ŗ "rien" de ZHtemp aprŤs traÁage sur les barres prťcťdentes.
                  end         

      end         //---------------------------------------------------------------- 

//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-= faits dessus

If (zz=2)   then begin

    For i= 0 to Hlongueur
      begin
      ZH[i]=ZHtemp[i];
      end
    TracerSuite[1]=$Prolong+1;
    bHSuite=bH;
    end
end 
end  
end   
else begin 
end  
// 
if (date<01_01_2050) then begin 
  if (TracerSuite[1]<($Prolong+1)) and (TracerSuite[1]>0) then begin 
    bHSuite=bHsuite[1];
    ZHsuite=ZHsuite[1]-bHsuite;
    TracerSuite=TracerSuite[1]-1;
    end
 If TracerSuite[1]=($Prolong+1) then begin   
    ZHsuite=ZH[1]-bHSuite;
    bHSuite=bH;
    TracerSuite=TracerSuite[1]-1;
    bHStop=bH; 
    ZHStop=ZHsuite;
  //  if $Sound=1 then PlaySound("E-BiseauEnFormation");
    end
if (Tracersuite=0) then begin
  ZHsuite=void;
  end
end
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-= faits dessus
if ($EntryStrategy=1) then begin
  if (c<ZHsuite) and ((c[1]>=ZHsuite[1]) or ( (ZHsuite[1]=void) and (ZHsuite<>void) ) ) 
                       and ( ((bHsuite*100000)/c)<=$MaxHighInclination) then begin  //
    EntreeCourt=1;
    end
  end

if ($EntryStrategy=2) then begin 
  if (h<ZHsuite) and ((h[1]>=ZHsuite[1]) or ( (ZHsuite[1]=void) and (ZHsuite<>void) ) ) 
                       and ( ((bHsuite*100000)/c)<=$MaxHighInclination) then begin
    EntreeCourt=1;
    end
  end

if ($EntryStrategy=3) then begin
  if (c>ZHsuite) and ((c[1]<=ZHsuite[1]) or ( (ZHsuite[1]=void) and (ZHsuite<>void) ) ) 
                       and ( ((bHsuite*100000)/c)<=$MaxHighInclination) then begin  //
    EntreeLong=1;
    end
  end

if ($EntryStrategy=4) then begin 
  if (h>ZHsuite) and ((h[1]<=ZHsuite[1]) or ( (ZHsuite[1]=void) and (ZHsuite<>void) ) ) 
                       and ( ((bHsuite*100000)/c)<=$MaxHighInclination) then begin
    EntreeLong=1;
    end
  end


zz=0;
ZH=void; 


Interpretation 
begin
if (TimeToNumeric(timeopen) >= $StartTime) and (TimeToNumeric(timeopen) <= $EndTime) then begin
  if ((EntreeLong[$DifferEntry]=1) and (IsBarCompleted())) then begin
    sentiment = 100;
    if ($SendEmail = 1) then SendEmail("Buy signal","Buy signal: " + SymbolName()); 
    if ($PlaySound = 1) then Playsound("ring");
    if ($MessageBox = 1) then MessageBox("Buy signal: " + SymbolName());
  end
  if ((EntreeCourt[$DifferEntry]=1) and (IsBarCompleted())) then begin
    sentiment = 0;
    if ($SendEmail = 1) then SendEmail("Sell signal","Sell Breakout signal: " + SymbolName()); 
    if ($PlaySound = 1) then Playsound("ring");
    if ($MessageBox = 1) then MessageBox("Sell breakout signal: " + SymbolName());
  end
end
end

plot (ZH,black,3);
plot (ZHsuite,red,2);
//plot (H3,black,1);
//plot (H1,green,1);//@@@cs:7283847-7034146-6317291_cs@@@