Express EL_Mogalef_Trend_Indicator
// Author Eric Lefort for MOGALEF
//Corrigé le 05/08/2017
// A la base, essayer les repulses 1,350,800 par exemple, ou 1,250,500 ?

//********************************************************
Vars
input $Sens_1Buy_2Sell(1,2,1);
input $BlockCase1(0,1,0);
input $BlockCase2(0,1,0);
input $BlockCase3(0,1,0);
input $BlockCase4(0,1,0);
input $BlockCase5(0,1,0);
input $BlockCase6(0,1,0);
input $BlockCase7(0,1,0);
input $BlockCase8(0,1,0);
Input $Indic1(1,5,1);
Input $Indic2(1,400,90);
Input $Indic3(100,500,150);
input $TradeOnlyThisCASE(0,8,0);
input $OffOn(0,1,1);

Series senti;
Series sensR1,sensR5,SensR15;// -1, 0 ou 1 suivant descend, indifférent ou monte
Series CAS;
numeric i,j;  // numeric i,a,b;
//series Pose;
Series PousH1,PousB1;
Series PousH,PousB;
Series Length1,bas,haut;
Series PousH2,PousB2;
Series PousHH,PousBB;
Series Length2,bas2,haut2;
Series PousH3,PousB3;
Series PousHHH,PousBBB;
Series Length3,bas3,haut3;
Series Indic1, Indic5,Indic15;

Calculation

// ===============Calcul autonome du Repulse 1 ===================
if isfirstbar() then begin
  CalculateAtEveryTick(false);
  Length1=$Indic1; // valeur de base du Repulse 1

bas=Lowest(l,length1);
haut=Highest(h,length1);

  for i = 0 to FinalBarIndex() begin
    PousH[-i]= (( (3*C[-i]) - (2*Bas[-i]) - O[Length1-i-1] ) * 100) /C[-i]; 
    PousB[-i]=( (O[Length1-i-1] - (3*C[-i]) + (2*haut[-i]) )*100) / C[-i] ;
  end
  ExpMovingAverage(PousH,PousH1,Length1 *5);
  ExpMovingAverage(PousB,PousB1,Length1 *5);
  for i = 0 to FinalBarIndex() begin  
    INDIC1[-i]=PousH1[-i]-PousB1[-i]; // c'est le R1
  end

end
// =============Fin de calcul autonome du Repulse 1 ==============
// ===============Calcul autonome du Repulse 2 ===================
if isfirstbar() then begin
  CalculateAtEveryTick(false);
  Length2=$Indic2; // valeur de base du Repulse 5

bas2=Lowest(l,length2);
haut2=Highest(h,length2);

  for i = 0 to FinalBarIndex() begin
    PousHH[-i]= ( (3*C[-i]) - (2*Bas2[-i]) - O[Length2-i-1] ) / C[-i] * 100 ; // calcul préalable 
    PousBB[-i]=( O[Length2-i-1] - (3*C[-i]) + (2*haut2[-i]) ) / C[-i] * 100;
  end
  ExpMovingAverage(PousHH,PousH2,Length2 *5);
  ExpMovingAverage(PousBB,PousB2,Length2 *5);
  for i = 0 to FinalBarIndex() begin  
    INDIC5[-i]=PousH2[-i]-PousB2[-i]; // c'est le R2
  end

end
// =============Fin de calcul autonome du Repulse 2 ==============
// ===============Calcul autonome du Repulse 3 ===================
if isfirstbar() then begin
  CalculateAtEveryTick(false);
  Length3=$Indic3; // valeur de base du Repulse 15

bas3=Lowest(l,length3);
haut3=Highest(h,length3);
  for i = 0 to FinalBarIndex() begin
    PousHHH[-i]= ( (3*C[-i]) - (2*Bas3[-i]) - O[Length3-i-1] ) / C[-i] * 100 ; // calcul préalable 
    PousBBB[-i]=( O[Length3-i-1] - (3*C[-i]) + (2*haut3[-i]) ) / C[-i] * 100;
  end
  ExpMovingAverage(PousHHH,PousH3,Length3 *5);
  ExpMovingAverage(PousBBB,PousB3,Length3 *5);
  for i = 0 to FinalBarIndex() begin  
    INDIC15[-i]=PousH3[-i]-PousB3[-i]; // c'est le R3
  end

end
// =============Fin de calcul autonome du Repulse 3 ==============



If isfirstbar() then  begin// ***************
  CalculateAtEveryTick(false);
for i=0 to finalbarindex() begin//=========

if (Indic1[-i]>Indic1[1-i]) then //----------------
  begin
    sensR1[-i]=1;
  end
  else begin
    SensR1[-i]=-1;
  end
if (Indic5[-i]>Indic5[1-i]) then 
  begin
    sensR5[-i]=1;
  end
  else begin
    SensR5[-i]=-1;
  end
if (Indic15[-i]>Indic15[1-i]) then 
  begin
    sensR15[-i]=1;
  end
  else begin
    SensR15[-i]=-1;
  end // -------------------------------------
end //========================================

// Les cas sont ensuite numérotés 
If isfirstbar() then  begin// ***************
for i=0 to finalbarindex() begin//=========

If SensR15[-i]=1 then begin
  If SensR5[-i]=1 then begin
    If sensR1[-i]=1 then
      CAS[-i]=8;
      else 
      cas[-i]=7;
      end
    else 
    If sensR1[-i]=1 then
      CAS[-i]=6;
      else 
      cas[-i]=5;
      end    
  else 
  If SensR5[-i]=1 then begin
    If sensR1[-i]=1 then
      CAS[-i]=4;
      else 
      cas[-i]=3;
      end
    else 
    If sensR1[-i]=1 then
      CAS[-i]=2;
      else
      cas[-i]=1;
  end // -------------------------------------
end //========================================
end // ***************************************

//if (date>05_12_2020) then cas=0;
if (CurrentBarIndex()<($Indic3*5)) then cas=void;


senti=50;
If $OffOn=1 then begin
if ($TradeOnlyThisCASE<>0) then begin //  si on a "tradeonlythiscase" (on laisse passer seulement le cas sélectionné))
    if (cas<>$TradeOnlyThisCASE) then senti=50;
      else 
        senti=100;
        if $Sens_1Buy_2Sell=2 then senti=0;
      end
else begin // si on a pas "tradeonlythiscase on entre si on est dans le cas et qu'il n'est pas bloqué"
  senti=100; 
  if $Sens_1Buy_2Sell=2 then senti=0;
  // on rentre sauf si le cas est bloqué
  if ($BlockCase1<>0)and(cas=1)then senti=50;
  if ($BlockCase2<>0)and(cas=2)then senti=50;
  if ($BlockCase3<>0)and(cas=3)then senti=50;
  if ($BlockCase4<>0)and(cas=4)then senti=50;
  if ($BlockCase5<>0)and(cas=5)then senti=50;
  if ($BlockCase6<>0)and(cas=6)then senti=50;
  if ($BlockCase7<>0)and(cas=7)then senti=50;
  if ($BlockCase8<>0)and(cas=8)then senti=50;
  end
end
if (cas=void) then senti=50;


Interpretation 
Begin

Sentiment=senti;

end


Plot (CAS,black,1);//@@@cs:1810949-4265855-1529946_cs@@@