Express stop EL_Stop_Intel_v2_live
// Conception Eric Lefort pour Mogalef et WHSelfinvest. 2013-10-30_2013-12-11
// Version corrigée le 30/06/2017
// Version 28/10/2019 : correction pour que le live donne les memes niveaux que le test en "Cloture meme barre".
//                      Ne peut źtre utilisé que si le METASENTIMENTOR est présent !!!

Vars


input $Quality(1,3,2);        // Qualité des hauts ou bas exprimé en nombre de bougies ą droite et ą gauche
input $RecentVolat(1,3,2);    // Durée sur laquelle est mesurée la volatilité récente
input $RefVolat(10,50,20);    // Durée sur laquelle est mesurée la volatilité de référence.
input $CoefVolat(1,30,5);     // Coefficient multiplicateur de l'ATR ET de l'écart ą la normale de l'ATR (Space)
Input $FirstLowOrMore(1,3,2); // S'aligne (ą la hausse) sur le plus bas des X derniers bas.
Input $FirstHighOrMore(1,3,2);// S'aligne (ą la baisse) sur le plus haut des X derniers hauts.
input $WaitForXtrem(0,3,0);   // Attendre (ou pas) que l'extrčme de x bougies soit passé

series B0,B1,B2,B3; //,B4,B5;
series haut;
series bas;
series H0,H1,H2,H3; //,H4,H5;
series CBI;
series tr,avtr,avtrref,space,stlong,stoplong,flaglong,stcourt,stopcourt; 
// note : stlong,stoplong et flaglong sont également utilisées pour les courts.
series HH0,BB0;
numeric i;

series meta(metasentimentor.main);

calculation
//CalculateAtEveryTick(false);
CBI= currentbarindex();

// ***************************************DEBUT ATRS
// ***L'ATRS est la véritable valeur de l'ATR calculée avec une moyenne mobile simple***
if isfinalbar() then begin  // calcul de la série tr
for i=0 to CBI
begin
if (h[i]-l[i])>absvalue(c[i+1]-l[i]) then
  if (h[i]-l[i])>absvalue(h[i]-c[i+1]) then
    tr[i]=(h[i]-l[i]);
    else
    tr[i]=absvalue(h[i]-c[i+1]);
  else
  if absvalue(c[i+1]-l[i])>absvalue(h[i]-c[i+1]) then
    tr[i]=absvalue(c[i+1]-l[i]);
    else
    tr[i]=absvalue(h[i]-c[i+1]);
end


  MovingAverage(tr,avtr,$RecentVolat);// avtr est la volatilité récente
  MovingAverage(tr,avtrref,$RefVolat);// avtrref est la volatilité de référence
end // la série tr n'est calculée qu'une seule fois par barre.
//*****************************************FIN ATRS


//******************************************************* Calcul espace additionel 
// C'est l'espace ajouté aux niveaux des bas (ou hauts) qui servent de référence aux placements des stops.
// Egal ą la différence : 2 fois la volat de référence (20 périodes?) moins 1 fois la volat récente
//if isfinalbar() then begin
//for i=0 to CBI
//begin
Space = (((2*avtrref)-(avtr))*$CoefVolat)/5;
//end
//end // la série Space n'est calculée qu'une fois par barre
//******************************************************* Calcul espace additionel FIN


// Importance des hauts et des bas : dépends de la variable $Quality
if isfinalbar() then begin
  for i=CBI downto 0
  begin
    haut[i]=0;
    bas[i]=0;
    if $Quality=1 then begin
      if  ((h[i]<h[i+1]) and (h[i+1]>h[i+2])) or ((h[i]<h[i+1]) and (h[i+1]>=h[i+2]) and (h[i+2]>h[i+3])) then haut[i]=1; //flag pour signaler un haut
      if  ((l[i]>l[i+1]) and (l[i+1]<l[i+2])) or ((l[i]>l[i+1]) and (l[i+1]<=l[i+2]) and (l[i+2]<l[i+3])) then bas[i]=1; //flag pour signaler un bas
      end
      else begin
      if ( ($Quality=2) and (h[i]<h[i+2]) and (h[i+1]<h[i+2]) and (h[i+3]<=h[i+2]) and (h[i+2]>h[i+4]) ) then haut[i]=2; //flag pour signaler un haut
      if ( ($Quality=2) and (l[i]>l[i+2]) and (l[i+1]>l[i+2]) and (l[i+3]>=l[i+2]) and (l[i+4]>=l[i+2]) ) then bas[i]=2; //flag pour signaler un haut
      if ( ($Quality>=3) and (h[i]<h[i+3]) and (h[i+1]<h[i+3]) and (h[i+2]<=h[i+3]) and (h[i+3]>=h[i+4]) and (h[i+3]>=h[i+5]) and (h[i+3]>=h[i+6]) ) then haut[i]=3; //flag pour signaler un haut
      if ( ($Quality=3) and (l[i]>l[i+3]) and (l[i+1]>l[i+3]) and (l[i+2]>=l[i+3]) and (l[i+3]<=l[i+4]) and (l[i+3]<=l[i+5]) and (l[i+3]<=l[i+6]) ) then bas[i]=3; //flag pour signaler un haut
    end
// StockAge des hauts
// test de haut actuel  
    if ( haut[i]>0 ) then begin //si on a un nouveau haut on décale les valeurs des hauts
      H3[i]=H2[i+1];      
      H2[i]=H1[i+1];
      H1[i]=h[i+$Quality];
    end
    else begin //sinon on garde les anciennes valeurs
      H3[i]=H3[i+1];
      H2[i]=H2[i+1];
      H1[i]=H1[i+1];
    end
// StockAge des bas
// test de bas actuel  
    if ( bas[i]>0 ) then begin //si on a un nouveau BAS on décale les valeurs des bas
      B3[i]=B2[i+1];
      B2[i]=B1[i+1];
      B1[i]=L[i+$Quality];
    end
    else begin //sinon on garde les anciennes valeurs
      B3[i]=B3[i+1];
      B2[i]=B2[i+1];
      B1[i]=B1[i+1];
    end
  end
end // Fin de calcul des séries B et L


// ****** On met ą jour la variable flaglong pour test de position ou de position antérieure ą la bougie présente***
if MarketPosition() = 1 then flaglong=1; // flag pour test de position antérieure
if MarketPosition() = -1 then flaglong=-1; // flag pour test de position antérieure


//if $StopTestOrLive=0 then begin

if (($WaitForXtrem>0) and (flaglong=-1)) then begin //*******************************************************************  
// Note : placé ici pour utiliser lorsqu'on ne descend le stop qu'au passage d'un Xtreme-----------]
// Sinon, on peut le supprimer
  BB0=B1; // stockage du bas ą dépasser pour bouger le stop
  if $WaitForXtrem=2 then BB0=min(B1,B2);
  else begin
    if $WaitForXtrem>2 then BB0=min(min(B1,B2),B3);
  end
end
// ------------------------------------------------------------------------------------------------]
// Note : placé ici pour utiliser lorsqu'on ne remonte le stop qu'au passage d'un Xtreme-----------]]
// Sinon, on peut le supprimer
HH0=H1; // stockage du haut ą dépasser pour bouger le stop
if (($WaitForXtrem=0) and (flaglong=1)) then HH0=H1;
else begin
  if $WaitForXtrem=2 then HH0=max(H1,H2);
  else begin
      if $WaitForXtrem>=3 then HH0=max(max(H1,H2),H3);
  end
end
// ------------------------------------------------------------------------------------------------]]
//*********************************************************************************************

////////******ZONE DE CALCUL SI POSITION LONGUE
If flaglong=1 then begin 

  // ******On donne ą B0 la valeur du bas le plus bas dans les X derniers bas. C'est la base du stop******
  B0=B1; // cas oł $FirstLowOrMore=1
  if $FirstLowOrMore=2 then B0=min(B1,B2);// cas oł $FirstLowOrMore=2
  else begin
    if $FirstLowOrMore>2 then B0=min(min(B1,B2),B3);// cas oł $FirstLowOrMore=3
  end

  //******************************************************* Calcul du niveau de stop de départ Stlong
  Stlong=B0-Space;
  if ((Stlong>c) or (Stlong<0.01)) then stlong=(c-absvalue(Space));
  //******************************************************* Calcul du niveau de stop de départ FIN

  If ((flaglong[1] = 1) and (stlong<stoplong[1])) or ((flaglong[1] = 1) and ($WaitForXtrem>0) and (h<=hh0[1]))then begin  // si on était acheteur et que le stop ne doit pas bouger
    stoplong=stoplong[1];                                   // on ne bouge pas
    end
    else begin                                              // mais s'il doit źtre plus prčs
      stoplong=stlong;                                        // on ajuste
    end


  //+++++// Pour le cas ou on a réglé en "Open Next Bar" on corrige la position du stop ą l'entrée : on prend la position qui aurait été si on avait réglé en "Close Current Bar".
  if ( (flaglong[1]=0) and (meta[1]<>50) ) then begin
    // ******On donne ą B0 la valeur du bas le plus bas dans les X derniers bas. C'est la base du stop******
    B0=B1[1]; // cas oł $FirstLowOrMore=1
    if $FirstLowOrMore=2 then B0=min(B1[1],B2[1]);// cas oł $FirstLowOrMore=2
    else begin
      if $FirstLowOrMore>2 then B0=min(min(B1[1],B2[1]),B3[1]);// cas oł $FirstLowOrMore=3
    end

  //** Calcul du niveau de stop de départ Stlong "Open Next Bar"
    Stlong=B0-Space[1];
    if ((Stlong>c[1]) or (Stlong<0.01)) then stlong=(c[1]-absvalue(Space[1]));
 //+++++//
  end
  SetStopPrice(Stoplong);
end
////////******ZONE DE CALCUL SI POSITION LONGUE FIN



If flaglong=-1 then begin //******ZONE DE CALCUL SI POSITION COURTE

// ******On donne ą H0 la valeur du haut le plus haut des X derniers hauts. C'est la base du stop******
H0=H1;

    if $FirstHighOrMore=2 then H0=max(H1,H2);
    else begin
      if $FirstHighOrMore>=3 then H0=max(max(H1,H2),H3);
    end
 

//******************************************************* Calcul du niveau de stop de départ 
Stcourt=H0+Space;
if ((Stcourt<c) or (Stcourt<0.01)) then stcourt=(c+absvalue(Space));
//******************************************************* Calcul du niveau de stop de départ FIN

If (((flaglong[1] = -1) and (stcourt>stopcourt[1])) or ((flaglong[1] = -1) and ($WaitForXtrem>0) and (l>=bb0[1]))) then begin  // si on était vendeur et que le stop ne doit pas bouger
  stopcourt=stopcourt[1];                                    // on ne bouge pas (pas de stop suiveur qui s'éloigne!)
  end
  else begin                                               // mais s'il doit źtre plus prčs
    stopcourt=stcourt;                                         // on ajuste
  end

  //+++++// Pour le cas ou on a réglé en "Open Next Bar" on corrige la position du stop ą l'entrée : on prend la position qui aurait été si on avait réglé en "Close Current Bar".
  if ( (flaglong[1]=0) and (meta[1]<>50) ) then begin
    // ******On donne ą H0 la valeur du bas le plus bas dans les X derniers bas. C'est la base du stop******
    H0=H1[1]; // cas oł $FirstLowOrMore=1
    if $FirstHighOrMore=2 then H0=max(H1[1],H2[1]);// cas oł $FirstLowOrMore=2
    else begin
      if $FirstHighOrMore>2 then H0=max(max(H1[1],H2[1]),H3[1]);// cas oł $FirstLowOrMore=3
    end

  //** Calcul du niveau de stop de départ Stlong "Open Next Bar"
    Stcourt=H0+Space[1];
    if ((Stcourt>c[1]) or (Stcourt<0.01)) then stcourt=(c[1]+absvalue(Space[1]));
 //+++++//
  end

   SetStopPrice(Stopcourt);

end ////////******ZONE DE CALCUL SI POSITION COURTE FIN
//end//@@@cs:3339775-5214319-2844697_cs@@@