Express EL_Triangle_Short
//Express Triangle_PRT4_V2


Vars
input $Sound(0,1,0);
// ******** CRITERES DE TRACE
input $Smooth(1,3,1); // importance des hauts et des bas servant aux points du triangle
input $Mini(4,30,4);    // Dernier haut et dernier bas doivent etre détectés dans cette limite pour valider le triangle
input $Maxi(5,60,15);   // Longueur maxi de tracé de chaque coté du triangle
input $Prolong(3,20,5); // Longueur maxi du tracé de la prolongation d'un triangle une fois détecté et tracé.
                        // ET empeche le tracé d'un nouveau triangle tant que >0.
input $MaxHighInclination(0,500,500); // Pente maxi de la résistance                      
input $MinHighInclination(0,500,0);
input $MaxLowInclination(0,500,500); // Pente maxi du support                             
input $MinLowInclination(0,500,0);
input $LastImpact_A_H_L(0,2,0); // permet de sélectionner uniquement les triangles repoussés par le haut ou par le bas. Mettre 0 pour les 2.
input $FirstImpact_A_H_L(0,2,0); // permet de sélectionner les triangles en fonction du premier impact 
input $UseActual_N_L_H_A(0,3,0); // Utiliser haut ou bas actuel comme éventuelle sommet ou base  : 0=No 1=Low only  2=High only  3= High and low
input $Constriction(0,5,0);   // Critère de resserrement des cours : haut et bas récents ($mini) doivent etre inclus dans 
                                                  // haut et bas anciens ($maxi) depuis au moins $Resert périodes

// ******** CRITERES DE TRADING
input $EntryStrategy(0,2,1);//Détermine la stratégie d'entrée.
                                //0=pas d'entrée,  1=Entrée si cassure en clôture dans le sens de la cassure , 2=Entrée en clôture si cassure en cours de bougie dans le sens de la cassure
                                //3=Entrée si cassure en clôture dans le sens INVERSE de la cassure , 4=Entrée en clôture si cassure en cours de bougie dans le sens INVERSE de la cassure
input $MaxSpace(0,1000,1000);  // Ecartement maximum entre les deux droites admis au moment du tracé. Valeur par défaut=200
input $MaxEntryGap(-100,300,300); //Ecart maximum toléré entre le point d'entrée (close) et la ligne qui vient d'etre franchie.
input $MinEntryGap(-300,100,-300); //Ecart minimum toléré entre le point d'entrée (close) et la ligne qui vient d'etre franchie.
input $DifferEntry(0,5,0); // diffère l'entrée de x bougies par rapport au signal




Numeric Hautdansmini,Hautdansmaxi,Basdansmini,Basdansmaxi;
Series HDMA; 
Series BDMA;   
Numeric Haut,bas; 
Numeric x,y,xx,yy; 
Series CompteurRessert,CBI; 
Series H1,H2,H3,H4,H5,CBIH1,CBIH2,CBIH3,CBIH4,CBIH5; 
Series B1,B2,B3,B4,B5,CBIB1,CBIB2,CBIB3,CBIB4,CBIB5; 
Series ZB,ZH; 
Series ZHtemp,ZBtemp; 
series ZBsuite,ZHsuite; 
Numeric aH,bH,aB,bB; 
Numeric Hlongueur,Blongueur; 

Numeric zz; 
Series TracerSuite; 
Series bHsuite,bBsuite; 
Numeric a;  
Numeric b; 
Numeric MaxSpace,MaxEntryGap,MinEntryGap; 
Numeric i;

Series EntreeLong,Entreecourt; 
Numeric bHStop,bBStop,ZHStop,ZBStop; 




Calculation

// Le programme s'exécute à la clôture de chaque barre et non pas à chaque tick *****
if IsFirstBar() then 
begin
  CalculateAtEveryTick(false);
end
// ******************************************************************************

CBI= CurrentBarIndex();
MaxSpace=$MaxSpace * TickSize();
MaxEntryGap=$MaxEntryGap * TickSize();
MinEntryGap=$MinEntryGap * TickSize();



// calcul pour Constriction
Hautdansmini= Highest(h,$Mini);
y= (IndexOfHighest(h,$Mini)-CBI);
HDMA= Highest(h,($Maxi - $Mini));
x= (IndexOfHighest(h,$Mini)-CBI);
Hautdansmaxi= HDMA[$Mini];

Basdansmini= Lowest(l,$Mini);
yy= (IndexOfLowest(l,$Mini)-CBI);
BDMA= Lowest(l,($Maxi - $Mini));
xx= (IndexOfLowest(l,$Mini)-CBI);
Basdansmaxi= BDMA[$Mini];


// Importance des hauts et des bas : dépends de la variable $Smooth
haut=0;
bas=0;
if $Smooth=1 then begin
  if  ((h<h[1]) and (h[1]>h[2])) or ( (h<h[1]) and (h[1]>=h[2]) and (h[2]>h[3]) ) then haut=1;
  if ((l>l[1]) and (l[1]<l[2])) or ((l>l[1]) and (l[1]<=l[2]) and (l[2]<l[3])) then bas=1;
  end
  else begin
    if ( ($Smooth=2) and (h<h[2]) and (h[1]<h[2]) and (h[3]<=h[2]) and (h[2]>h[4]) ) then haut=2;
    if ( ($Smooth=2) and (l>l[2]) and (l[1]>l[2]) and (l[3]>=l[2]) and (l[4]>=l[2]) ) then bas=2;
    if ( ($Smooth=3) and (h<h[3]) and (h[1]<h[3]) and (h[2]<=h[3]) and (h[3]>=h[4]) and (h[3]>=h[5]) and (h[3]>=h[6]) ) then haut=3;
    if ( ($Smooth=3) and (l>l[3]) and (l[1]>l[3]) and (l[2]>=l[3]) and (l[3]<=l[4]) and (l[3]<=l[5]) and (l[3]<=l[6]) ) then bas=3;     
  end

 
if ( haut>0 ) then begin 
  H5=H4[1];
  CBIH5=CBIH4[1];
  H4=H3[1];
  CBIH4=CBIH3[1];
  H3=H2[1];      
  CBIH3=CBIH2[1];
  H2=H1[1];
  CBIH2=CBIH1[1]; 
  H1=h[$Smooth];
  CBIH1=CBI[$Smooth];
  end
  else begin 
  H5=H5[1];
  CBIH5=CBIH5[1];
  H4=H4[1];
  CBIH4=CBIH4[1];
  H3=H3[1];
  CBIH3=CBIH3[1];
  H2=H2[1];
  CBIH2=CBIH2[1]; 
  H1=H1[1];
  CBIH1=CBIH1[1];  
  end
 
if ( bas>0 ) then begin 
  B5=B4[1];
  CBIB5=CBIB4[1];
  B4=B3[1];
  CBIB4=CBIB3[1]; 
  B3=B2[1];
  CBIB3=CBIB2[1]; 
  B2=B1[1];
  CBIB2=CBIB1[1]; 
  B1=L[$Smooth];
  CBIB1=CBI[$Smooth];
  end
  else begin //sinon on garde les anciennes valeurs et  distances
  B5=B5[1];
  CBIB5=CBIB5[1];
  B4=B4[1];
  CBIB4=CBIB4[1];
  B3=B3[1];
  CBIB3=CBIB3[1];
  B2=B2[1];
  CBIB2=CBIB2[1]; 
  B1=B1[1];
  CBIB1=CBIB1[1];  
  end


// Test de resserrement
if( (Basdansmini>Basdansmaxi ) and (Hautdansmini<Hautdansmaxi) ) then begin
  CompteurRessert=CompteurRessert[1]+1;
  end
  else begin
  CompteurRessert=0;
  end


if( ((CompteurRessert>=$Constriction) or ($Constriction=0))and (CBI-CBIH1 <($Mini*$Smooth)) and (CBI-CBIB1<($Mini*$Smooth)) and ( ((CBI-CBIH1)=$Smooth) or ((CBI-CBIB1)=$Smooth) ) and (CBI>$Mini*$Smooth)  
   and (Tracersuite[1]=0) and (ZH[$Mini +1] =void) and (ZB[$Mini +1] = void)  ) then begin 

  if((CBI-CBIH1)=$Smooth) and (TracerSuite[1]=0) and (($LastImpact_A_H_L=0) or ($LastImpact_A_H_L=1)) then begin  
  a=1; 

    if( (H2>=H1) and ((CBIH1-CBIH2)>=($Mini-$Smooth)) and ((CBIH1-CBIH2+$Smooth)<=$Maxi) ) then begin  // calcul de tracé de ligne des hauts entre H2 et H1 si H2>H1  ----------- C
      bH=( (H2-H1) / (CBIH1-CBIH2) );
      aH=H1;
      for i= 0 to (CBI-CBIH2+$Smooth) 
        begin                                                           
          ZHtemp[i]=aH + bH*(i-$Smooth);     // a + bx
        end
      // vérification qu'aucun haut ne dépasse 
      a=0;
      for i= 0 to (CBI-CBIH2+$Smooth)
        begin
          if (ZHtemp[i]<h[i])  then begin
          a=1;
          end
        end 
      // validation de la pente
      if ( ( (((bH*100000)/c)>=$MaxHighInclination) or (((bH*100000)/c)<$MinHighInclination) ) ) then begin
        a=1;
        end
      // validation ou invalidation de la droite
      If(a=1) then begin
        for i= 0 to (CBI-CBIH2+$Smooth)
        begin
          ZHtemp[i]=void;
          end
       end
                if (a=0) then begin
                  Hlongueur= ((CBI-CBIH2+$Smooth)); 
                  zz=1;
                  end         
        ZHtemp=void; // remise à "rien" de ZHtemp après traçage sur les barres précédentes.
      end         // end de C  
 
         else begin             
            if( (H3>=H1) and (a=1) and ((CBIH1-CBIH3)>($Mini-$Smooth)) and ((CBIH1-CBIH3+$Smooth)<=$Maxi) ) then begin // si on a pas validé H2->H1 on voit si H3>H1 ---------------------D
              bH=( (H3-H1) / (CBIH1-CBIH3) );
              aH=H1;
             for i= 0 to (CBI-CBIH3+$Smooth)
                begin
                  ZHtemp[i]=aH + bH*(i-$Smooth);     // a + bx
                end
              // vérification qu'aucun haut ne dépasse 
              a=0;
              for i= 0 to (CBI-CBIH3+$Smooth)
                begin
                  if (ZHtemp[i]<h[i])  then begin
                  a=1;
                  end
                end 
            // validation de la pente
            if ( (((bH*100000)/c)>=$MaxHighInclination) or (((bH*100000)/c)<$MinHighInclination) ) then begin
             a=1;
             end
              // validation ou invalidation de la droite
              If(a=1) then begin
                for i= 0 to (CBI-CBIH3+$Smooth)
                begin
                  ZHtemp[i]=void;
                  end
                end
                if (a=0) then begin
                  Hlongueur= ((CBI-CBIH3+$Smooth)); //si c'est bon, on stocke la longueur du haut tracé.         
                  zz=1;
                  end         
              ZHtemp=void; // remise à "rien" de ZHtemp après traçage sur les barres précédentes.
            end         //------------------------------------------------- D

            else begin  //si on n'a pas validé H3->H1 on voit H1->H4 ------------------------------------------------- D

             if( (H4>=H1) and (a=1) and ((CBIH1-CBIH4)>($Mini-$Smooth))and ((CBIH1-CBIH4+$Smooth)<=$Maxi) ) then begin // si on a pas validé H3->H1 on voit si H4>H1 ---------------------E
              bH=( (H4-H1) / (CBIH1-CBIH4) );
              aH=H1;
               for i= 0 to (CBI-CBIH4+$Smooth)
                begin
                  ZHtemp[i]=aH + bH*(i-$Smooth);     // a + bx
                end
              // vérification qu'aucun haut ne dépasse 
              a=0;
              for i= 0 to (CBI-CBIH4+$Smooth)
                begin
                  if (ZHtemp[i]<h[i]) then begin
                  a=1;
                  end
                end 
            // validation de la pente
            if ( ( (((bH*100000)/c)>=$MaxHighInclination) or (((bH*100000)/c)<$MinHighInclination) ) ) then begin
             a=1;
             end
              // validation ou invalidation de la droite
              If(a=1) then begin
                for i= 0 to (CBI-CBIH4+$Smooth)
                begin
                  ZHtemp[i]=void;
                  end
                end
                if (a=0) then begin
                  Hlongueur= ((CBI-CBIH4+$Smooth)); //si c'est bon, on stocke la longueur du haut tracé.
                  zz=1;
                  end         
              ZHtemp=void; // remise à "rien" de ZHtemp après traçage sur les barres précédentes.                      
            end         //------------------------------------------------- E

            else begin  //si on n'a pas validé H4->H1 on voit H5->H1  --------E
             if( (H5>=H1) and (a=1) and ((CBIH1-CBIH5)>($Mini-$Smooth))and ((CBIH1-CBIH5+$Smooth)<=$Maxi) ) then begin // si on a pas validé H4->H1 on voit si H5>H1 ---------------------Eb
              bH=( (H5-H1) / (CBIH1-CBIH5) );
              aH=H1;
               for i= 0 to (CBI-CBIH5+$Smooth)
                begin
                  ZHtemp[i]=aH + bH*(i-$Smooth);     // a + bx
                end
              // vérification qu'aucun haut ne dépasse 
              a=0;
              for i= 0 to (CBI-CBIH5+$Smooth)
                begin
                  if (ZHtemp[i]<h[i]) then begin
                  a=1;
                  end
                end 
            // validation de la pente
            if ( ( (((bH*100000)/c)>=$MaxHighInclination) or (((bH*100000)/c)<$MinHighInclination) ) ) then begin
             a=1;
             end
              // validation ou invalidation de la droite
              If(a=1) then begin
                for i= 0 to (CBI-CBIH5+$Smooth)
                begin
                  ZHtemp[i]=void;
                  end
                end
                if (a=0) then begin
                  Hlongueur= ((CBI-CBIH5+$Smooth)); //si c'est bon, on stocke la longueur du haut tracé.
                  zz=1;
                  end         
              ZHtemp=void; // remise à "rien" de ZHtemp après traçage sur les barres précédentes.                      
            end         //------------------------------------------------- Eb

            else begin  //si on n'a pas validé H5->H1 on voit H2->H3  --------Eb

                if( (H3>=H2) and (a=1) and ((CBI-CBIH3)>($Mini))and ((CBIH1-CBIH3+$Smooth)<=$Maxi) ) then begin // si on a pas validé H5->H1 on voit si H3>H2 ---------------------F
                bH=( (H3-H2) / (CBIH2-CBIH3) );
                aH=H2;
                for i= 0 to (CBI-CBIH3+$Smooth)
                  begin
                    ZHtemp[i]=aH + bH*(i-$Smooth);     // a + bx
                  end
                // vérification qu'aucun haut ne dépasse 
                a=0;
                for i= 0 to (CBI-CBIH3+$Smooth)
                  begin
                    if (ZHtemp[i]<h[i]) then begin
                    a=1;
                    end
                  end 
            // validation de la pente
            if ( (((bH*100000)/c)>=$MaxHighInclination) or (((bH*100000)/c)<$MinHighInclination) ) then begin
             a=1;
             end
                // validation ou invalidation de la droite
                If(a=1) then begin
                  for i= 0 to (CBI-CBIH3+$Smooth)
                  begin
                    ZHtemp[i]=void;
                    end
                  end
                if (a=0) then begin
                  Hlongueur= ((CBI-CBIH3+$Smooth)); //si c'est bon, on stocke la longueur du haut tracé.                              
                  zz=1;
                  end         
                ZHtemp=void; // remise à "rien" de ZHtemp après traçage sur les barres précédentes.
                end         //------------------------------------------------- F

            else begin  //si on n'a pas validé H2->H3 on voit H2->H4     -------F
                if( (H4>=H2) and (a=1) and ((CBI-CBIH4)>($Mini)) and ((CBIH1-CBIH4+$Smooth)<=$Maxi) ) then begin // si on a pas validé H2->H3 on voit si H2>H4 ---------------------G
                bH=( (H4-H2) / (CBIH2-CBIH4) );
                aH=H2;
                  for i= 0 to (CBI-CBIH4+$Smooth)
                   begin
                     ZHtemp[i]=aH + bH*(i-$Smooth);     // a + bx
                   end
                // vérification qu'aucun haut ne dépasse 
                 a=0;
                 for i= 0 to (CBI-CBIH4+$Smooth)
                   begin
                    if (ZHtemp[i]<h[i])  then begin
                    a=1;
                    end
                   end 
            // validation de la pente
            if ( (((bH*100000)/c)>=$MaxHighInclination) or (((bH*100000)/c)<$MinHighInclination) ) then begin
             a=1;
             end
                // validation ou invalidation de la droite
                If (a=1) then begin //si a=1 alors on efface les ZHtemp (invalide)
                  for i= 0 to (CBI-CBIH4+$Smooth)
                    begin
                    ZHtemp[i]=void;
                    end
                  end
                if (a=0) then begin
                  Hlongueur= ((CBI-CBIH4+$Smooth)); //si c'est bon, on stocke la longueur du haut tracé.
                  zz=1;
                  end
                ZHtemp=void; // remise à "rien" de ZHtemp après traçage sur les barres précédentes.
                end         //------------------------------------------------- G

            else begin  //si on n'a pas validé H2->H4 on voit H2->H5     -------G
                if( (H4>=H2) and (a=1) and ((CBI-CBIH4)>($Mini)) and ((CBIH1-CBIH4+$Smooth)<=$Maxi) ) then begin // si on a pas validé H2->H4 on voit si H2>H5 ---------------------Gb
                bH=( (H5-H2) / (CBIH2-CBIH5) );
                aH=H2;
                  for i= 0 to (CBI-CBIH5+$Smooth)
                   begin
                     ZHtemp[i]=aH + bH*(i-$Smooth);     // a + bx
                   end
                // vérification qu'aucun haut ne dépasse 
                 a=0;
                 for i= 0 to (CBI-CBIH5+$Smooth)
                   begin
                    if (ZHtemp[i]<h[i])  then begin
                    a=1;
                    end
                   end 
            // validation de la pente
            if ( (((bH*100000)/c)>=$MaxHighInclination) or (((bH*100000)/c)<$MinHighInclination) ) then begin
             a=1;
             end
                // validation ou invalidation de la droite
                If (a=1) then begin //si a=1 alors on efface les ZHtemp (invalide)
                  for i= 0 to (CBI-CBIH5+$Smooth)
                    begin
                    ZHtemp[i]=void;
                    end
                  end
                if (a=0) then begin
                  Hlongueur= ((CBI-CBIH5+$Smooth)); //si c'est bon, on stocke la longueur du haut tracé.
                  zz=1;
                  end
                ZHtemp=void; // remise à "rien" de ZHtemp après traçage sur les barres précédentes.

                end         //------------------------------------------------- FIN Gb

                end         //------------------------------------------------- FIN G
                end  //---------------------------------------------------------------- FIN F
              end  //------------------------------------------------------------------ FIN Eb
              end  //------------------------------------------------------------------ FIN E
            end    //--------------------------------------------------------------------FIN D
      end  
          if(zz=1) then begin // Si un haut qui vient de se tracer //--------------------------------------------------------------

  b=1;       
    if( (B2<=B1) and ((CBIB1-CBIB2)>=($Mini/2)) and ((CBIH1-CBIB2+$Smooth)<$Maxi) ) then begin  // calcul de t
      bB=( (B2-B1) / (CBIB1-CBIB2) );                      
      aB=B1-((CBIH1-CBIB1)*bB );
      for i= 0 to (CBI-CBIB2+$Smooth)     
        begin
          ZBtemp[i]=aB + bB*(i-$Smooth);     // a + bx
        end
      // vérification qu'aucun bas ne dépasse 
      b=0;
      for i= 0 to (CBI-CBIB2+$Smooth)
        begin
          if (ZBtemp[i]>l[i]) then begin
          b=1;
          end
        end
          // Validation de la pente
            if ( (((-bB*100000)/c)>=$MaxLowInclination) or (((-bB*100000)/c)<$MinLowInclination) ) then begin
            b=1;
            end
      // validation ou invalidation de la droite          
      If(b=1) then begin
        for i= 0 to (CBI-CBIB2+$Smooth)
        begin
          ZBtemp[i]=void;
          end
       end
                if (b=0) then begin
                  zz=zz+1;
                  Blongueur=((CBI-CBIB2)+$Smooth);
                  ZBtemp=void; // remise à "rien" de ZBtemp après traçage sur les barres précédentes.                          
                  end         

      end         //----------------------------------------------------------------------------- end de C2


 if( (B3<=B1) and (b=1) and ((CBIB1-CBIB3)>=($Mini/3)) and ((CBIH1-CBIB3+$Smooth)<$Maxi) ) then begin  // Si pas de ligne, on cherche entre B1 et B3  ----------- D2
      bB=( (B3-B1) / (CBIB1-CBIB3) );                         
      aB=B1-((CBIH1-CBIB1)*bB );
      for i= (0) to ((CBI-CBIB3)+$Smooth)
        begin
          ZBtemp[i]=aB + bB*(i-$Smooth);     // a + bx
        end
      // vérification qu'aucun bas ne dépasse 
      b=0;
      for i= 0 to (CBI-CBIB3+$Smooth)
        begin
          if ( (ZBtemp[i]>l[i])  )   then begin
          b=1;
          end
        end 
          // Validation de la pente
            if ( (((-bB*100000)/c)>=$MaxLowInclination) or (((-bB*100000)/c)<$MinLowInclination) ) then begin
            b=1;
            end
      // validation ou invalidation de la droite          
      If(b=1) then begin
        for i= 0 to (CBI-CBIB3+$Smooth)
        begin
          ZBtemp[i]=void;
          end
       end
                if (b=0) then begin
                  zz=zz+1;
                  Blongueur=(CBI-CBIB3+$Smooth);
                  ZBtemp=void; // remise à "rien" de ZBtemp après traçage sur les barres précédentes.
                  end         

      end         //----------------------------------------------------------------------------- end de D2      
 


 if( (B4<=B1) and (b=1) and ((CBIB1-CBIB4)>=($Mini/2))and ((CBIH1-CBIB4)<=$Maxi) ) then begin  // Si pas de ligne, on cherche entre B1 et B4  ---- E2
      bB=( (B4-B1) / (CBIB1-CBIB4) );                         
      aB=B1-((CBIH1-CBIB1)*bB );
      for i= 0 to (CBI-CBIB4+$Smooth)
        begin
          ZBtemp[i]=aB + bB*(i-$Smooth);     // a + bx
        end
      // vérification qu'aucun bas ne dépasse 
      b=0;
      for i= 0 to (CBI-CBIB4+$Smooth)
        begin
          if (ZBtemp[i]>l[i]) then begin
          b=1;
          end 
          // Validation de la pente
            if ( (((-bB*100000)/c)>=$MaxLowInclination) or (((-bB*100000)/c)<$MinLowInclination) ) then begin
            b=1;
            end
      // validation ou invalidation de la droite          
      If(b=1) then begin
        for i= 0 to (CBI-CBIB4+$Smooth)
          ZBtemp[i]=void;
          end
       end
                if (b=0) then begin
                  zz=zz+1; 
                  Blongueur=(CBI-CBIB4+$Smooth);
                  ZBtemp=void; // remise à "rien" de ZBtemp après traçage sur les barres précédentes.                
                  end         

      end         //----------------------------------------------------------------------------- end de E2


 if( (B5<=B1) and (b=1) and ((CBIB1-CBIB5)>=($Mini/2))and ((CBIH1-CBIB5)<=$Maxi) ) then begin  // Si pas de ligne, on cherche entre B1 et B5  ---- E2b
      bB=( (B5-B1) / (CBIB1-CBIB5) );                         
      aB=B1-((CBIH1-CBIB1)*bB );
      for i= 0 to (CBI-CBIB5+$Smooth)
        begin
          ZBtemp[i]=aB + bB*(i-$Smooth);     // a + bx
        end
      // vérification qu'aucun bas ne dépasse 
      b=0;
      for i= 0 to (CBI-CBIB5+$Smooth)
        begin
          if (ZBtemp[i]>l[i]) then begin
          b=1;
          end 
          // Validation de la pente
            if ( (((-bB*100000)/c)>=$MaxLowInclination) or (((-bB*100000)/c)<$MinLowInclination) ) then begin
            b=1;
            end
      // validation ou invalidation de la droite          
      If(b=1) then begin
        for i= 0 to (CBI-CBIB5+$Smooth)
          ZBtemp[i]=void;
          end
       end
                if (b=0) then begin
                  zz=zz+1; 
                  Blongueur=(CBI-CBIB5+$Smooth);
                  ZBtemp=void; // remise à "rien" de ZBtemp après traçage sur les barres précédentes.                
                  end         

      end         //----------------------------------------------------------------------------- end de E2b



 if( (B3<=B2) and (b=1) and ((CBIH1-CBIB3+$Smooth)<=$Maxi) ) then begin  // Si pas de ligne, on cherche entre B2 et B3  ----------- F2
      bB=( (B3-B2) / (CBIB2-CBIB3) );  //coefdir                       
      aB=B2-((CBIH1-CBIB2)*bB );  // ATTENTION : le niveau de prix doit etre ici LA DROITE CALCULEE A LA FIN DU TRIANGLE 
      for i= (0) to ((CBI-CBIB3)+$Smooth) 
        begin
          ZBtemp[i]=aB + bB*(i-$Smooth);     // a + bx
        end
      // vérification qu'aucun bas ne dépasse 
      b=0;
      for i= 0 to (CBI-CBIB3+$Smooth)
        begin
          if (ZBtemp[i]>l[i]) then begin
          b=1;
          end
        end 
          // Validation de la pente
            if ( (((-bB*100000)/c)>=$MaxLowInclination) or (((-bB*100000)/c)<$MinLowInclination) ) then begin
            b=1;
            end
      // validation ou invalidation de la droite          
      If(b=1) then begin
        for i= 0 to (CBI-CBIB3+$Smooth)
        begin
          ZBtemp[i]=void;
          end
       end
                if (b=0) then begin
                  zz=zz+1;
                  Blongueur=(CBI-CBIB3+$Smooth);
                  ZBtemp=void; // remise à "rien" de ZBtemp après traçage sur les barres précédentes.
                  end         

      end         //----------------------------------------------------------------------------- end de F2     




 if( (B4<=B2) and (b=1) and ((CBIH1-CBIB4+$Smooth)<=$Maxi) ) then begin  // Si pas de ligne, on cherche entre B2 et B4  ----------- F2b
      bB=( (B4-B2) / (CBIB2-CBIB4) );  //coefdir                       
      aB=B2-((CBIH1-CBIB2)*bB );  // ATTENTION : le niveau de prix doit etre ici LA DROITE CALCULEE A LA FIN DU TRIANGLE 
      for i= (0) to ((CBI-CBIB4)+$Smooth) 
        begin
          ZBtemp[i]=aB + bB*(i-$Smooth);     // a + bx
        end
      // vérification qu'aucun bas ne dépasse 
      b=0;
      for i= 0 to (CBI-CBIB4+$Smooth)
        begin
          if (ZBtemp[i]>l[i]) then begin
          b=1;
          end
        end 
          // Validation de la pente
            if ( (((-bB*100000)/c)>=$MaxLowInclination) or (((-bB*100000)/c)<$MinLowInclination) ) then begin
            b=1;
            end
      // validation ou invalidation de la droite          
      If(b=1) then begin
        for i= 0 to (CBI-CBIB4+$Smooth)
        begin
          ZBtemp[i]=void;
          end
       end
                if (b=0) then begin
                  zz=zz+1;
                  Blongueur=(CBI-CBIB4+$Smooth);
                  ZBtemp=void; // remise à "rien" de ZBtemp après traçage sur les barres précédentes.
                  end         

      end         //----------------------------------------------------------------------------- end de F2b     


 if( (B5<=B2) and (b=1) and ((CBIH1-CBIB5+$Smooth)<=$Maxi) ) then begin  // Si pas de ligne, on cherche entre B2 et B5  ----------- F2c
      bB=( (B5-B2) / (CBIB2-CBIB5) );  //coefdir                       
      aB=B2-((CBIH1-CBIB2)*bB );  // ATTENTION : le niveau de prix doit etre ici LA DROITE CALCULEE A LA FIN DU TRIANGLE 
      for i= (0) to ((CBI-CBIB5)+$Smooth) 
        begin
          ZBtemp[i]=aB + bB*(i-$Smooth);     // a + bx
        end
      // vérification qu'aucun bas ne dépasse 
      b=0;
      for i= 0 to (CBI-CBIB5+$Smooth)
        begin
          if (ZBtemp[i]>l[i]) then begin
          b=1;
          end
        end 
          // Validation de la pente
            if ( (((-bB*100000)/c)>=$MaxLowInclination) or (((-bB*100000)/c)<$MinLowInclination) ) then begin
            b=1;
            end
      // validation ou invalidation de la droite          
      If(b=1) then begin
        for i= 0 to (CBI-CBIB5+$Smooth)
        begin
          ZBtemp[i]=void;
          end
       end
                if (b=0) then begin
                  zz=zz+1;
                  Blongueur=(CBI-CBIB5+$Smooth);
                  ZBtemp=void; // remise à "rien" de ZBtemp après traçage sur les barres précédentes.
                  end         

      end        
if ($UseActual_N_L_H_A=1) or ($UseActual_N_L_H_A=3) then begin
    if( (l<=B1) and (l<=B2) and (l>=B3) and (b=1) and ((CBIB1-CBIB3)>=($Mini/2))and ((CBIH1-CBIB3+$Smooth)<=$Maxi) ) then begin
      bB=( (B3-l) / (CBI-CBIB3) );                         
      aB=l+bB;
      for i= 0 to (CBI-CBIB3+$Smooth)
        begin
          ZBtemp[i]=aB + bB*(i-$Smooth);     // a + bx
        end
      // vérification qu'aucun bas ne dépasse 
      b=0;
      for i= 0 to (CBI-CBIB3+$Smooth)
        begin
          if (ZBtemp[i]>l[i])  then begin // le test de pente est dans un endroit différent ici 
          b=1;
          end
        end 
          // Validation de la pente
            if ( (((-bB*100000)/c)>=$MaxLowInclination) or (((-bB*100000)/c)<$MinLowInclination) ) then begin
            b=1;
            end
      // validation ou invalidation de la droite          
      If(b=1) then begin
        for i= 0 to (CBI-CBIB3+$Smooth)
        begin
          ZBtemp[i]=void;
          end
       end
                if (b=0) then begin
                  zz=zz+1;
                  Blongueur=(CBI-CBIB3+$Smooth);
                  ZBtemp=void; // remise à "rien" de ZBtemp après traçage sur les barres précédentes.                     
                  end         

      end         //----------------------------------------------------------------------------- end de G2       
// ***************************************************************************
// ***************************************************************************
    if( (l<=B1) and (l>=B4) and (b=1) and ((CBIB1-CBIB4)>=($Mini))and ((CBIH1-CBIB4+$Smooth)<=$Maxi) ) then begin//Si bougie actuelle basse : bougie0->B4---- H2
      bB=( (B4-l) / (CBI-CBIB4) );                         
      aB=l+bB;
      for i= 0 to (CBI-CBIB4+$Smooth)
        begin
          ZBtemp[i]=aB + bB*(i-$Smooth);     // a + bx
        end
      // vérification qu'aucun bas ne dépasse 
      b=0;

      for i= 0 to (CBI-CBIB4+$Smooth)
        begin
          if (ZBtemp[i]>l[i])  then begin
          b=1;
          end
        end 
          // Validation de la pente
            if ( (((-bB*100000)/c)>=$MaxLowInclination) or (((-bB*100000)/c)<$MinLowInclination) ) then begin
            b=1;
            end
      // validation ou invalidation de la droite          
      If(b=1) then begin
        for i= 0 to (CBI-CBIB4+$Smooth)
        begin
          ZBtemp[i]=void;
          end
       end
                if (b=0) then begin                    
                  zz=zz+1;
                  Blongueur=(CBI-CBIB4+$Smooth);
                  ZBtemp=void; // remise à "rien" de ZBtemp après traçage sur les barres précédentes.             
                  end         

      end         
    if( (l<=B1)  and (l>=B5) and (l<B4) and (b=1) and ((CBIB1-CBIB5)>=($Mini))and ((CBIH1-CBIB5+$Smooth)<=$Maxi) ) 
then begin
      bB=( (B5-l) / (CBI-CBIB5) );                         
      aB=l+bB;
      for i= 0 to (CBI-CBIB5+$Smooth)
        begin
          ZBtemp[i]=aB + bB*(i-$Smooth);     // a + bx
        end
      // vérification qu'aucun bas ne dépasse 
      b=0;

      for i= 0 to (CBI-CBIB5+$Smooth)
        begin
          if (ZBtemp[i]>l[i])  then begin
          b=1;
          end
        end 
          // Validation de la pente
            if ( (((-bB*100000)/c)>=$MaxLowInclination) or (((-bB*100000)/c)<$MinLowInclination) ) then begin
            b=1;
            end
      // validation ou invalidation de la droite          
      If(b=1) then begin
        for i= 0 to (CBI-CBIB5+$Smooth)
        begin
          ZBtemp[i]=void;
          end
       end
                if (b=0) then begin
                  zz=zz+1;
                  Blongueur=(CBI-CBIB5+$Smooth);
                  ZBtemp=void; // remise à "rien" de ZBtemp après traçage sur les barres précédentes.                    
                  end         

      end         
end 

          If (zz=2) and ( ($FirstImpact_A_H_L=0) or ((($FirstImpact_A_H_L=1)and(Hlongueur>Blongueur))or(($FirstImpact_A_H_L=2)and(Hlongueur<Blongueur))) )  then begin
        
    For i= 0 to Hlongueur
      begin
      ZH[i]=ZHtemp[i];
      end
    For i=0 to Blongueur
      begin
      ZB[i]=ZBtemp[i];
      end
 
    TracerSuite[1]=$Prolong+1;
    bHSuite=bH;
    bBSuite=bB;
    end   
    else begin // Si on n'a pas trouvé de tracé bas correspondant au tracé haut (ou si pas les conditions) , on efface le tracé haut
     for i= 0 to Hlongueur
        begin
          ZHtemp[i]=void;
        end
    end

    end // ----Fin d'examen des bas alors qu'un haut a déjà été tracé------------------------------------------------------------------FIN B2


    end 
if (TracerSuite[1]=0) and ((CBI-CBIB1)=$Smooth) and (($LastImpact_A_H_L=0) or ($LastImpact_A_H_L=2)) then begin 
  a=1; 
  zz=0; //On met zz à zéro 

    if( (B2<=B1) and ((CBIB1-CBIB2)>=($Mini-$Smooth)) and ((CBIB1-CBIB2+$Smooth)<=$Maxi) ) then begin  
      bB=( (B2-B1) / (CBIB1-CBIB2) );
      aB=B1;
      for i= 0 to (CBI-CBIB2+$Smooth) 
        begin                                                           
          ZBtemp[i]=aB + bB*(i-$Smooth);     // a + bx
        end
      // vérification qu'aucun bas ne dépasse 
      a=0;
      for i= 0 to (CBI-CBIB2+$Smooth)
        begin
          if (ZBtemp[i]>l[i])  then begin
          a=1;
          end
        end 
      // validation de la pente
     if ( (((-bB*100000)/c)>=$MaxLowInclination) or (((-bB*100000)/c)<$MinLowInclination) ) then begin
        a=1;
        end
      // validation ou invalidation de la droite
      If(a=1) then begin
        for i= 0 to (CBI-CBIB2+$Smooth)
        begin
          ZBtemp[i]=void;
          end
       end
                if (a=0) then begin
                  Blongueur= ((CBI-CBIB2)+$Smooth); //si c'est bon, on stocke la longueur du bas tracé.
                  zz=1;
                  end         
        ZBtemp=void; // remise à "rien" de ZBtemp après traçage sur les barres précédentes.

      end         // end de C  

         else begin              // si on a pas validé B2->B1 on voit si B3>B1 ------------------------------------------------------------- C
            if( (B3<=B1) and (a=1) and ((CBIB1-CBIB3)>($Mini-$Smooth)) and ((CBIB1-CBIB3+$Smooth)<=$Maxi) ) then begin // si on a pas validé B2->B1 on voit si B3>B1 ---------------------D
              bB=( (B3-B1) / (CBIB1-CBIB3) );
              aB=B1;
             for i= 0 to (CBI-CBIB3+$Smooth)
                begin
                  ZBtemp[i]=aB + bB*(i-$Smooth);     // a + bx
                end
              // vérification qu'aucun bas ne dépasse 
              a=0;
              for i= 0 to (CBI-CBIB3+$Smooth)
                begin
                  if (ZBtemp[i]>l[i])  then begin
                  a=1;
                  end
                end 
            // validation de la pente
            if ( (((-bB*100000)/c)>=$MaxLowInclination) or (((-bB*100000)/c)<$MinLowInclination) ) then begin
             a=1;
             end
              // validation ou invalidation de la droite
              If(a=1) then begin
                for i= 0 to (CBI-CBIB3+$Smooth)
                begin
                  ZBtemp[i]=void;
                  end
                end
                if (a=0) then begin
                  Blongueur= ((CBI-CBIB3+$Smooth)); //si c'est bon, on stocke la longueur du bas tracé.         
                  zz=1;
                  end         
              ZBtemp=void; // remise à "rien" de ZBtemp après traçage sur les barres précédentes.
            end         //------------------------------------------------- D

            else begin  //si on n'a pas validé B3->B1 on voit B1->B4 ------------------------------------------------- D

             if( (B4<=B1) and (a=1) and ((CBIB1-CBIB4)>($Mini-$Smooth))and ((CBIB1-CBIB4+$Smooth)<=$Maxi) ) then begin // si on a pas validé B3->B1 on voit si B4>B1 ---------------------E
              bB=( (B4-B1) / (CBIB1-CBIB4) );
              aB=B1;

               for i= 0 to (CBI-CBIB4+$Smooth)
                begin
                  ZBtemp[i]=aB + bB*(i-$Smooth);     // a + bx
                end
              // vérification qu'aucun bas ne dépasse 
              a=0;
              for i= 0 to (CBI-CBIB4+$Smooth)
                begin
                  if (ZBtemp[i]>l[i]) then begin
                  a=1;
                  end
                end 
            // validation de la pente
            if ( (((-bB*100000)/c)>=$MaxLowInclination) or (((-bB*100000)/c)<$MinLowInclination) ) then begin
             a=1;
             end
              // validation ou invalidation de la droite
              If(a=1) then begin
                for i= 0 to (CBI-CBIB4+$Smooth)
                begin
                  ZBtemp[i]=void;
                  end
                end
                if (a=0) then begin
                  Blongueur= ((CBI-CBIB4+$Smooth)); //si c'est bon, on stocke la longueur du bas tracé.
                  zz=1;
                  end         
              ZBtemp=void; // remise à "rien" de ZBtemp après traçage sur les barres précédentes.                      
            end         //------------------------------------------------- E
            else begin  //si on n'a pas validé B4->B1 on voit B5->B1  --------E

             if( (B5<=B1) and (a=1) and ((CBIB1-CBIB5)>($Mini-$Smooth))and ((CBIB1-CBIB5+$Smooth)<=$Maxi) ) then begin // si on a pas validé B4->B1 on voit si B5>B1 ---------------------Eb
              bB=( (B5-B1) / (CBIB1-CBIB5) );
              aB=B1;

               for i= 0 to (CBI-CBIB5+$Smooth)
                begin
                  ZBtemp[i]=aB + bB*(i-$Smooth);     // a + bx
                end
              // vérification qu'aucun bas ne dépasse 
              a=0;
              for i= 0 to (CBI-CBIB5+$Smooth)
                begin
                  if (ZBtemp[i]>l[i]) then begin
                  a=1;
                  end
                end 
            // validation de la pente
            if ( (((-bB*100000)/c)>=$MaxLowInclination) or (((-bB*100000)/c)<$MinLowInclination) ) then begin
             a=1;
             end
              // validation ou invalidation de la droite
              If(a=1) then begin
                for i= 0 to (CBI-CBIB5+$Smooth)
                begin
                  ZBtemp[i]=void;
                  end
                end
                if (a=0) then begin
                  Blongueur= ((CBI-CBIB5+$Smooth)); //si c'est bon, on stocke la longueur du bas tracé.
                  zz=1;
                  end         
              ZBtemp=void; // remise à "rien" de ZBtemp après traçage sur les barres précédentes.                      
            end         //------------------------------------------------- Eb
            else begin  //si on n'a pas validé B4->B1 on voit B2->B3  --------Eb

                if( (B3<=B2) and (a=1) and ((CBI-CBIB3)>($Mini))and ((CBIB1-CBIB3+$Smooth)<=$Maxi) ) then begin // si on a pas validé b4->B1 on voit si B3>B2 ---------------------F
                bB=( (B3-B2) / (CBIB2-CBIB3) );
                aB=B2;
                for i= 0 to (CBI-CBIB3+$Smooth)
                  begin
                    ZBtemp[i]=aB + bB*(i-$Smooth);     // a + bx
                  end
                // vérification qu'aucun bas ne dépasse 
                a=0;
                for i= 0 to (CBI-CBIB3+$Smooth)
                  begin
                    if (ZBtemp[i]>l[i]) then begin
                    a=1;
                    end
                  end 
            // validation de la pente
            if ( (((-bB*100000)/c)>=$MaxLowInclination) or (((-bB*100000)/c)<$MinLowInclination) ) then begin
             a=1;
             end
                // validation ou invalidation de la droite
                If(a=1) then begin
                  for i= 0 to (CBI-CBIB3+$Smooth)
                  begin
                    ZBtemp[i]=void;
                    end
                  end
                if (a=0) then begin
                  Blongueur= ((CBI-CBIB3+$Smooth)); //si c'est bon, on stocke la longueur du bas tracé.                              
                  zz=1;
                  end         
                ZBtemp=void; // remise à "rien" de ZBtemp après traçage sur les barres précédentes.
               end         //------------------------------------------------- F

            else begin  //si on n'a pas validé B2->B3 on voit B2->B4     -------F
                if( (B4<=B2) and (a=1) and ((CBI-CBIB4)>($Mini)) and ((CBIB1-CBIB4+$Smooth)<=$Maxi) ) then begin // si on a pas validé B2->B3 on voit si B2->B4 ---------------------G
                bB=( (B4-B2) / (CBIB2-CBIB4) );
                aB=B2;
                  for i= 0 to (CBI-CBIB4+$Smooth)
                   begin
                     ZBtemp[i]=aB + bB*(i-$Smooth);     // a + bx
                   end
                // vérification qu'aucun bas ne dépasse 
                 a=0;
                 for i= 0 to (CBI-CBIB4+$Smooth)
                   begin
                    if (ZBtemp[i]>l[i])  then begin
                    a=1;
                    end
                   end
 
            // validation de la pente
            if ( (((-bB*100000)/c)>=$MaxLowInclination) or (((-bB*100000)/c)<$MinLowInclination) ) then begin
             a=1;
             end
                // validation ou invalidation de la droite
                If (a=1) then begin //si a=1 alors on efface les ZBtemp (invalide)
                  for i= 0 to (CBI-CBIB4+$Smooth)
                    begin
                    ZBtemp[i]=void;
                    end
                  end
                if (a=0) then begin
                  Blongueur= ((CBI-CBIB4+$Smooth)); //si c'est bon, on stocke la longueur du bas tracé.
                  zz=1;
                  end
                ZBtemp=void; // remise à "rien" de ZBtemp après traçage sur les barres précédentes.
                end         //------------------------------------------------- FIN G

            else begin  //si on n'a pas validé B2->B4 on voit B2->B5     -------G
                if( (B5<=B2) and (a=1) and ((CBI-CBIB5)>($Mini)) and ((CBIB1-CBIB5+$Smooth)<=$Maxi) ) then begin // si on a pas validé B2->B3 on voit si B2->B4 ---------------------Gb
                bB=( (B5-B2) / (CBIB2-CBIB5) );
                aB=B2;
                  for i= 0 to (CBI-CBIB5+$Smooth)
                   begin
                     ZBtemp[i]=aB + bB*(i-$Smooth);     // a + bx
                   end
                // vérification qu'aucun bas ne dépasse 
                 a=0;
                 for i= 0 to (CBI-CBIB5+$Smooth)
                   begin
                    if (ZBtemp[i]>l[i])  then begin
                    a=1;
                    end
                   end
 
            // validation de la pente
            if ( (((-bB*100000)/c)>=$MaxLowInclination) or (((-bB*100000)/c)<$MinLowInclination) ) then begin
             a=1;
             end
                // validation ou invalidation de la droite
                If (a=1) then begin //si a=1 alors on efface les ZBtemp (invalide)
                  for i= 0 to (CBI-CBIB5+$Smooth)
                    begin
                    ZBtemp[i]=void;
                    end
                  end
                if (a=0) then begin
                  Blongueur= ((CBI-CBIB5+$Smooth)); //si c'est bon, on stocke la longueur du bas tracé.
                  zz=1;
                  end
                ZBtemp=void; // remise à "rien" de ZBtemp après traçage sur les barres précédentes.
                end         //------------------------------------------------- FIN Gb

                end  //---------------------------------------------------------------- FIN G
                end  //---------------------------------------------------------------- FIN F
              end  //------------------------------------------------------------------ FIN Eb
              end  //------------------------------------------------------------------ FIN E
            end    //--------------------------------------------------------------------FIN D
      end  //--------------------------------------------------------------------------------------------------------------------FIN C
// on est toujours dans le cas où c'est un bas qui vient de se tracer ---------------------------------------------------------(boucle B suite) 
// Si a=0 on a validé un tracé sur les bas.
// Donc les ZBtemp ont été enregistrés de [1] à Blongueur
// Les valeurs de bB et aB (équation de la droite de support) sont stockées 
// Dans ce cas, on cherche si on peut avoir un tracé haut dans la limite de longueur 

  if(zz=1) then begin // Si un bas qui vient de se tracer //-------------------------------------------------------------- B2

  b=1; // On met b à 1 pour préparer le test de validation de la droite de résistance. Il sera mis à 0 si une résistance est trouvée.      
    if( (H2<=H1) and ((CBIH1-CBIH2)>=($Mini/3)) and ((CBIB1-CBIH2+$Smooth)<$Maxi) ) then begin  // calcul de tracé de ligne des hauts entre H2 et H1 si H2>=H1  ----------- C2
      bH=( (H2-H1) / (CBIH1-CBIH2) );                         // mais on impose seulement le tiers de $Mini comme écartement
      aH=H1-((CBIB1-CBIH1)*bH ); 
 
      for i= 0 to (CBI-CBIH2+$Smooth)     //   ATTENTION : pour ce test on pourrait aussi regarder sur toute la longueur du tracé bas !!!   !!!!!!!!!!!!!!!!!!!
        begin
          ZHtemp[i]=aH + bH*(i-$Smooth);     // a + bx
        end
      // vérification qu'aucun haut ne dépasse 
      b=0;
      for i= 0 to (CBI-CBIH2+$Smooth)
        begin
          if (ZHtemp[i]<h[i]) then begin
          b=1;
          end
        end
          // Validation de la pente
            if ( (((bH*100000)/c)>=$MaxHighInclination) or (((bH*100000)/c)<$MinHighInclination) ) then begin 
            b=1;
            end
      // validation ou invalidation de la droite          
      If(b=1) then begin
        for i= 0 to (CBI-CBIH2+$Smooth)
        begin
          ZHtemp[i]=void;
          end
       end
                if (b=0) then begin
                  zz=zz+1;
                  Hlongueur= (CBI-CBIH2+$Smooth);
                  ZHtemp=void; // remise à "rien" de ZHtemp après traçage sur les barres précédentes.                          
                  end         

      end         //----------------------------------------------------------------------------- end de C2

 //     Else begin  //-----------------------------------------------------------------------------C2

 if( (H3>=H1) and (b=1) and ((CBIH1-CBIH3)>=($Mini/3)) and ((CBIB1-CBIH3+$Smooth)<$Maxi) ) then begin  // Si pas de ligne, on cherche entre H1 et H3  ----------- D2
      bH=( (H3-H1) / (CBIH1-CBIH3) );                         
      aH=H1-((CBIB1-CBIH1)*bH );
      for i= (0) to ((CBI-CBIH3)+$Smooth)                                                    // VI !!! REMARQUE GENERALE : ne devrais-je pas tracer entre 0 et CBIH3 ? car le smoth n'est pas forcément égal à 1 ! ou bien ((CBIB1-CBIH3)+$Smooth ?)
        begin
          ZHtemp[i]=aH + bH*(i-$Smooth);     // a + bx
        end
      // vérification qu'aucun heut ne dépasse 
      b=0;
      for i= 0 to (CBI-CBIH3+$Smooth)
        begin
          if ( (ZHtemp[i]<h[i])  )   then begin
          b=1;
          end
        end 
          // Validation de la pente
            if ( (((bH*100000)/c)>=$MaxHighInclination) or (((bH*100000)/c)<$MinHighInclination) ) then begin
            b=1;
            end
      // validation ou invalidation de la droite          
      If(b=1) then begin
        for i= 0 to (CBI-CBIH3+$Smooth)
        begin
          ZHtemp[i]=void;
          end
       end
                if (b=0) then begin
                  zz=zz+1;
                  Hlongueur= (CBI-CBIH3+$Smooth);
                  ZHtemp=void; // remise à "rien" de ZHtemp après traçage sur les barres précédentes.
                  end         

      end         //----------------------------------------------------------------------------- end de D2      
 


 if( (H4>=H1) and (b=1) and ((CBIH1-CBIH4)>=($Mini/2))and ((CBIB1-CBIH4)<=$Maxi) ) then begin  // Si pas de ligne, on cherche entre H1 et H4  ---- E2
                                                                                    // REMARQUE GENERALE : au lieu de " and ((CBIH1-CBIH4)>=($Mini/2)) " pourquoi ne pas mettre : and ((CBI-CBIH4)>=$Mini)  ????? plus logique !! VALABLE PARTOUT !
      bH=( (H4-H1) / (CBIH1-CBIH4) );                         
      aH=H1-((CBIB1-CBIH1)*bH );
      for i= 0 to (CBI-CBIH4+$Smooth)
        begin
          ZHtemp[i]=aH + bH*(i-$Smooth);     // a + bx
        end
      // vérification qu'aucun bas ne dépasse 
      b=0;
      for i= 0 to (CBI-CBIH4+$Smooth)
        begin
          if (ZHtemp[i]<h[i]) then begin
          b=1;
          end 
          // Validation de la pente
            if ( (((bH*100000)/c)>=$MaxHighInclination) or (((bH*100000)/c)<$MinHighInclination) ) then begin
            b=1;
            end
      // validation ou invalidation de la droite          
      If(b=1) then begin
        for i= 0 to (CBI-CBIH4+$Smooth)
          ZHtemp[i]=void;
          end
       end
                if (b=0) then begin
                  zz=zz+1; 
                  Hlongueur= (CBI-CBIH4+$Smooth);
                  ZHtemp=void; // remise à "rien" de ZHtemp après traçage sur les barres précédentes.                
                  end         

      end         //----------------------------------------------------------------------------- end de E2

 if( (H5>=H1) and (b=1) and ((CBIH1-CBIH5)>=($Mini/2))and ((CBIB1-CBIH5)<=$Maxi) ) then begin  // Si pas de ligne, on cherche entre H1 et H5  ---- E2b
                                                                                    // REMARQUE GENERALE : au lieu de " and ((CBIH1-CBIH4)>=($Mini/2)) " pourquoi ne pas mettre : and ((CBI-CBIH4)>=$Mini)  ????? plus logique !! VALABLE PARTOUT !
      bH=( (H5-H1) / (CBIH1-CBIH5) );                         
      aH=H1-((CBIB1-CBIH1)*bH );
      for i= 0 to (CBI-CBIH5+$Smooth)
        begin
          ZHtemp[i]=aH + bH*(i-$Smooth);     // a + bx
        end
      // vérification qu'aucun bas ne dépasse 
      b=0;
      for i= 0 to (CBI-CBIH5+$Smooth)
        begin
          if (ZHtemp[i]<h[i]) then begin
          b=1;
          end 
          // Validation de la pente
            if ( (((bH*100000)/c)>=$MaxHighInclination) or (((bH*100000)/c)<$MinHighInclination) ) then begin
            b=1;
            end
      // validation ou invalidation de la droite          
      If(b=1) then begin
        for i= 0 to (CBI-CBIH5+$Smooth)
          ZHtemp[i]=void;
          end
       end
                if (b=0) then begin
                  zz=zz+1; 
                  Hlongueur= (CBI-CBIH5+$Smooth);
                  ZHtemp=void; // remise à "rien" de ZHtemp après traçage sur les barres précédentes.                
                  end         

      end         //----------------------------------------------------------------------------- end de E2b



 if( (H3>=H2) and (b=1) and ((CBIB1-CBIH3+$Smooth)<=$Maxi) ) then begin  // Si pas de ligne, on cherche entre H2 et H3  ----------- F2
      bH=( (H3-H2) / (CBIH2-CBIH3) );  //coefdir                       
      aH=H2-((CBIB1-CBIH2)*bH );  // ATTENTION : le niveau de prix doit etre ici LA DROITE CALCULEE AA LA FIN DU TRIANGLE 
      for i= (0) to ((CBI-CBIH3)+$Smooth) 
        begin
          ZHtemp[i]=aH + bH*(i-$Smooth);     // a + bx
        end
      // vérification qu'aucun haut ne dépasse 
      b=0;
      for i= 0 to (CBI-CBIH3+$Smooth)
        begin
          if (ZHtemp[i]<h[i]) then begin
          b=1;
          end
        end 
          // Validation de la pente
            if ( (((bH*100000)/c)>=$MaxHighInclination) or (((bH*100000)/c)<$MinHighInclination) ) then begin
            b=1;
            end
      // validation ou invalidation de la droite          
      If(b=1) then begin
        for i= 0 to (CBI-CBIH3+$Smooth)
        begin
          ZHtemp[i]=void;
          end
       end
                if (b=0) then begin
                  zz=zz+1;
                  Hlongueur= (CBI-CBIH3+$Smooth);
                  ZHtemp=void; // remise à "rien" de ZHtemp après traçage sur les barres précédentes.
                  end         

      end         //----------------------------------------------------------------------------- end de F2     

 if( (H4>=H2) and (b=1) and ((CBIB1-CBIH4+$Smooth)<=$Maxi) ) then begin  // Si pas de ligne, on cherche entre H2 et H4  ----------- F2a
      bH=( (H4-H2) / (CBIH2-CBIH4) );  //coefdir                       
      aH=H2-((CBIB1-CBIH2)*bH );  // ATTENTION : le niveau de prix doit etre ici LA DROITE CALCULEE AA LA FIN DU TRIANGLE 
      for i= (0) to ((CBI-CBIH4)+$Smooth) 
        begin
          ZHtemp[i]=aH + bH*(i-$Smooth);     // a + bx
        end
      // vérification qu'aucun haut ne dépasse 
      b=0;
      for i= 0 to (CBI-CBIH4+$Smooth)
        begin
          if (ZHtemp[i]<h[i]) then begin
          b=1;
          end
        end 
          // Validation de la pente
            if ( (((bH*100000)/c)>=$MaxHighInclination) or (((bH*100000)/c)<$MinHighInclination) ) then begin
            b=1;
            end
      // validation ou invalidation de la droite          
      If(b=1) then begin
        for i= 0 to (CBI-CBIH4+$Smooth)
        begin
          ZHtemp[i]=void;
          end
       end
                if (b=0) then begin
                  zz=zz+1;
                  Hlongueur= (CBI-CBIH4+$Smooth);
                  ZHtemp=void; // remise à "rien" de ZHtemp après traçage sur les barres précédentes.
                  end         

      end         //----------------------------------------------------------------------------- end de F2a  
   
 if( (H5>=H2) and (b=1) and ((CBIB1-CBIH5+$Smooth)<=$Maxi) ) then begin  // Si pas de ligne, on cherche entre H2 et H5  ----------- F2b
      bH=( (H5-H2) / (CBIH2-CBIH5) );  //coefdir                       
      aH=H2-((CBIB1-CBIH2)*bH );  // ATTENTION : le niveau de prix doit etre ici LA DROITE CALCULEE AA LA FIN DU TRIANGLE 
      for i= (0) to ((CBI-CBIH5)+$Smooth) 
        begin
          ZHtemp[i]=aH + bH*(i-$Smooth);     // a + bx
        end
      // vérification qu'aucun haut ne dépasse 
      b=0;
      for i= 0 to (CBI-CBIH5+$Smooth)
        begin
          if (ZHtemp[i]<h[i]) then begin
          b=1;
          end
        end 
          // Validation de la pente
            if ( (((bH*100000)/c)>=$MaxHighInclination) or (((bH*100000)/c)<$MinHighInclination) ) then begin
            b=1;
            end
      // validation ou invalidation de la droite          
      If(b=1) then begin
        for i= 0 to (CBI-CBIH5+$Smooth)
        begin
          ZHtemp[i]=void;
          end
       end
                if (b=0) then begin
                  zz=zz+1;
                  Hlongueur= (CBI-CBIH5+$Smooth);
                  ZHtemp=void; // remise à "rien" de ZHtemp après traçage sur les barres précédentes.
                  end         

      end         //----------------------------------------------------------------------------- end de F2     



//  //////////////////////////////////////////////////////////////////////////// Zone de tracé du haut à partir du haut de la bougie 0 //////////////
if ($UseActual_N_L_H_A=2) or ($UseActual_N_L_H_A=3) then begin
// ***************************************************************************
    if( (h>=H1) and (h>=H2) and (h<=H3) and (b=1) and ((CBIH1-CBIH3)>=($Mini/2))and ((CBIB1-CBIH3+$Smooth)<=$Maxi) ) then begin//Si bougie actuelle haute : bougie0->H3----------- G2
      bH=( (H3-h) / (CBI-CBIH3) );                         
      aH=h+bH; 
      for i= 0 to (CBI-CBIH3+$Smooth)
        begin
          ZHtemp[i]=aH + bH*(i-$Smooth);     // a + bx
        end
      // vérification qu'aucun haut ne dépasse 
      b=0;
      for i= 0 to (CBI-CBIH3+$Smooth)
        begin
          if (ZHtemp[i]<h[i])  then begin // le test de pente est dans un endroit différent ici 
          b=1;
          end
        end 
          // Validation de la pente
            if ( (((bH*100000)/c)>=$MaxHighInclination) or (((bH*100000)/c)<$MinHighInclination) ) then begin
            b=1;
            end

      // validation ou invalidation de la droite          
      If(b=1) then begin
        for i= 0 to (CBI-CBIH3+$Smooth)
        begin
          ZHtemp[i]=void;
          end
       end
                if (b=0) then begin
                  zz=zz+1;
                  Hlongueur= (CBI-CBIH3+$Smooth);
                  ZHtemp=void; // remise à "rien" de ZHtemp après traçage sur les barres précédentes.                     
                  end         
      end         //----------------------------------------------------------------------------- end de G2       
// ***************************************************************************
// ***************************************************************************
    if( (h>=H1) and (h<=H4) and (b=1) and ((CBIH1-CBIH4)>=($Mini))and ((CBIB1-CBIH4+$Smooth)<=$Maxi) ) then begin//Si bougie actuelle haute : bougie0->H4---- H2
      bH=( (H4-h) / (CBI-CBIH4) );                         
      aH=h+bH;
      for i= 0 to (CBI-CBIH4+$Smooth)
        begin
          ZHtemp[i]=aH + bH*(i-$Smooth);     // a + bx
        end

      // vérification qu'aucun haut ne dépasse 
      b=0;
      for i= 0 to (CBI-CBIH4+$Smooth)
        begin
          if (ZHtemp[i]<h[i])  then begin
          b=1;
          end
        end 
          // Validation de la pente
            if ( (((bH*100000)/c)>=$MaxHighInclination) or (((bH*100000)/c)<$MinHighInclination) ) then begin
            b=1;
            end
      // validation ou invalidation de la droite          
      If(b=1) then begin
        for i= 0 to (CBI-CBIH4+$Smooth)
        begin
          ZHtemp[i]=void;
          end
       end
                if (b=0) then begin                    
                  zz=zz+1;
                  Hlongueur= (CBI-CBIH4+$Smooth);
                  ZHtemp=void; // remise à "rien" de ZHtemp après traçage sur les barres précédentes.             
                  end         

      end         //----------------------------------------------------------------------------- end de H2
// ***************************************************************************
// ***************************************************************************
    if( (h>=H1)  and (h<=H5) and (b=1) and ((CBIH1-CBIH5)>=($Mini))and ((CBIB1-CBIH5+$Smooth)<=$Maxi) ) then begin//Si bougie actuelle haute : bougie0->H5------------------------------------ I2
      bH=( (H5-h) / (CBI-CBIH5) );                         
      aH=h+bH;

      for i= 0 to (CBI-CBIH5+$Smooth)
        begin
          ZHtemp[i]=aH + bH*(i-$Smooth);     // a + bx
        end
      // vérification qu'aucun bas ne dépasse 
      b=0;
      for i= 0 to (CBI-CBIH5+$Smooth)
        begin
          if (ZHtemp[i]<h[i])  then begin
          b=1;
          end
        end 
          // Validation de la pente
            if ( (((bH*100000)/c)>=$MaxHighInclination) or (((bH*100000)/c)<$MinHighInclination) ) then begin
            b=1;
            end
      // validation ou invalidation de la droite          
      If(b=1) then begin
        for i= 0 to (CBI-CBIH5+$Smooth)
        begin
          ZHtemp[i]=void;
          end
       end
                if (b=0) then begin
                  zz=zz+1;
                  Hlongueur= (CBI-CBIH5+$Smooth);
                  ZHtemp=void; // remise à "rien" de ZHtemp après traçage sur les barres précédentes.                    
                  end         

      end         //----------------------------------------------------------------------------- end de I2
// ***************************************************************************

end 
//  //////////////////////////////////////////////////////////////////////////// FIN Zone de tracé du bas à partir du bas de la bougie 0 //////////
//***
// ***************************************************************************************************************


  If (zz=2) and ( ($FirstImpact_A_H_L=0) or ((($FirstImpact_A_H_L=1)and(Hlongueur>Blongueur))or(($FirstImpact_A_H_L=2)and(Hlongueur<Blongueur))) )   then begin
          // On trace réellement les tracés haut et bas s'ils sont valides d'après les conditions.
    For i= 0 to Hlongueur
      begin
      ZH[i]=ZHtemp[i];
      end
    For i=0 to Blongueur
      begin
      ZB[i]=ZBtemp[i];
      end
         // et on prévoit de tracer la suite du triangle pendant $Prolong périodes.
    TracerSuite[1]=$Prolong+1;
    bHSuite=bH;
    bBSuite=bB;
    end
    else begin // Si on n'a pas trouvé de tracé haut correspondant au tracé bas (si pas les conditions), on efface le tracé bas
     for i= 0 to Blongueur
        begin
          ZBtemp[i]=void;
        end
    end

    end // ----Fin d'examen des hauts alors qu'un bas a déjà été tracé------------------------------------------------------------------FIN B2




    end  //----------------------------------------------------------------------------------------------------------------------------FIN Bb 


  end    //----------------------------------------------------------------------------------------------------------------------------------------- A
  else begin //------------------------------------------------------------------------------------------------------------------------------------- A
  end   //---------------------------------------------------------------------------------------------------------------------------------------FIN A



// Tracé de la suite du triangle en cours 
  if (TracerSuite[1]<($Prolong+1)) and (TracerSuite[1]>0) then begin // on trace la prolongation tant qu'on n'a pas atteint $Prolong
    bHSuite=bHsuite[1];
    bBSuite=bBsuite[1];
    ZHsuite=ZHsuite[1]-bHsuite;
    ZBsuite=ZBsuite[1]-bBsuite;
    TracerSuite=TracerSuite[1]-1;
    end
 If TracerSuite[1]=($Prolong+1) then begin  // Si on  doit commencer à tracer la suite, on stocke les pentes et la position précédente de la résistance et du support 
    ZHsuite=ZH[1]-bHSuite;
    ZBsuite=ZB[1]-bBSuite;
    bHSuite=bH;
    bBSuite=bB;
    TracerSuite=TracerSuite[1]-1;
    bHStop=bH; // On stocke aussi ces valeurs pour un stop éventuel
    bBStop=bB;
    ZHStop=ZHsuite;
    ZBStop=ZBsuite;
    if ($Sound=1) then PlaySound("E-TriangleEnFormation");
    end


// Arrète de tracer (efface) si fin ou croisement pour ne pas déclencher l'entrée au dela de ces points
if (Tracersuite=0) or (ZHsuite<ZBsuite) then begin
  ZHsuite=void;
  ZBsuite=void;
  end

if (date>01_01_2050) then begin
  for i=0 to 60
  ZH[i]=void;
  ZB[i]=void;
  ZHsuite[i]=void;
  ZBsuite[i]=void;
  end
  else begin
// Test de déclenchement du signal de stratégie d'entrée 1 
if ($EntryStrategy=1) and (MaxSpace>(ZHsuite-ZBsuite)) then begin // Stratégie 1: le close sort de la prolongation et l'écart entre haut et bas est < maxspace 
  if (c<ZBsuite) and ((c[1]>=ZBsuite[1]) or ( (ZHsuite[1]=void) and (ZHsuite<>void) ) ) and (MaxEntryGap>(ZBsuite-c)) and (MinEntryGap<(ZBsuite-c))
                       then begin    //
      EntreeCourt=1;
    end
  if (c>ZHsuite) and ((c[1]<=ZHsuite[1]) or ( (ZHsuite[1]=void) and (ZHsuite<>void) ) ) and (MaxEntryGap>(c-ZHsuite)) and (MinEntryGap<(c-ZHsuite))
                       then begin  //
      EntreeLong=1;
    end
  end

// Test de déclenchement du signal de stratégie d'entrée 2
if ($EntryStrategy=2) and (MaxSpace>(ZHsuite-ZBsuite)) then begin // Stratégie 2: le high sort de la prolongation mais pas le low, et inversement  et lécart entre haut et bas est < maxspace 
  if (l<ZBsuite) and (h<ZHsuite) and ((l[1]>=ZBsuite[1] ) or ( (ZHsuite[1]=void) and (ZHsuite<>void) ) ) and (MaxEntryGap>(ZBsuite-c)) and (MinEntryGap<(ZBsuite-c))
                       then begin    // 
    EntreeCourt=1;
    end
  if (h>ZHsuite) and (l>ZBsuite) and ((h[1]<=ZHsuite[1]) or ( (ZHsuite[1]=void) and (ZHsuite<>void) ) ) and (MaxEntryGap>(c-ZHsuite)) and (MinEntryGap<(c-ZHsuite))
                      then begin //  
    EntreeLong=1;
    end
  end
// Test de déclenchement du signal de stratégie d'entrée 3 (Contrarienne)
if ($EntryStrategy=3) and (MaxSpace>(ZHsuite-ZBsuite)) then begin // Stratégie 3: le close sort de la prolongation et l'écart entre haut et bas est < maxspace 
  if (c<ZBsuite) and ((c[1]>=ZBsuite[1]) or ( (ZHsuite[1]=void) and (ZHsuite<>void) ) ) 
                       then begin    //
    EntreeLong=1;
    end
  if (c>ZHsuite) and ((c[1]<=ZHsuite[1]) or ( (ZHsuite[1]=void) and (ZHsuite<>void) ) ) 
                       then begin  //
    EntreeCourt=1;
    end
  end
// Test de déclenchement du signal de stratégie d'entrée 4 (Contrarienne)
if ($EntryStrategy=4) and (MaxSpace>(ZHsuite-ZBsuite)) then begin // Stratégie 4: le high sort de la prolongation mais pas le low, et inversement  et lécart entre haut et bas est < maxspace 
  if (l<ZBsuite) and (h<ZHsuite) and ((l[1]>=ZBsuite[1] ) or ( (ZHsuite[1]=void) and (ZHsuite<>void) ) ) 
                       then begin    // 
    EntreeLong=1;
    end
  if (h>ZHsuite) and (l>ZBsuite) and ((h[1]<=ZHsuite[1]) or ( (ZHsuite[1]=void) and (ZHsuite<>void) ) ) 
                      then begin //  
    EntreeCourt=1;
    end
  end
end
zz=0;
ZH=void; // Remet ZH à void après avoir enregistré les ZH de [1] à [Hlongueur]
ZB=void; // Idem pour ZB



Interpretation 
begin
//  if (EntreeLong[$DifferEntry]=1) then sentiment = 100; // déclenche l'achat au premier tick de la bougie suivante si la condition d'entrée est remplie à la clôture  
                                                        // de la bougie actuelle [0] ou de la bougie [x] suivant la valeur de $DifferEntry
  if (EntreeCourt[$DifferEntry]=1) then sentiment = 0;  // idem pour le déclenchement de la vente.



end

//plot (TracerSuite,green,2);
//plot (H1,green,1);
//plot (B1,red,1);
//plot (b1,blue,1);
//plot ( H4 ,yellow,1);
//plot ( h ,black,1);
//plot ( B3,green,1);
//plot (H1,black,1);
plot (ZH,black,3);
//plot (zzz,red,2);
plot (ZB,black,3);
plot (ZHsuite,red,2);
plot (ZBsuite,red,2);
//plot (Hlongueur,black,1);
//plot (zzz,blue,1);//@@@cs:23577964-15532817-20242229_cs@@@