Express Mogalef_Money_Management

vars
input
$Show_levels_MM("Yes;No",1),
$capital_euros(1000,100000,5000),
$Percent_risk(0.1,3.0,0.5,0.1,1),
$Trade_Quantity(1,100,1);

series
Risk,StopShort,StopLong;

numeric i;


calculation

if IsFinalBar() then begin

For i=0 to finalbarindex() begin
	if (i>5) or ($Show_Levels_MM <>0) then Risk[i]=void;
	else
	Risk[i]=$capital_Euros * $Percent_Risk / 100/ $trade_quantity;
	Risk[i]= Risk[i]/TickValue();					//risque en nombre de ticks
	Risk[i]=Risk[i]*TickSize();           //risque en distance
	StopShort[i]= c[i] + Risk[i];
	StopLong[i]= c[i] - Risk[i];
end

end

interpretation 
begin 
end


Plotband(StopShort,"orange",1, StopLong,"orange",1,"yellow");//@@@cs:331311-3463701-202029_cs@@@